apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://central.maven.org/maven2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://central.maven.org/maven2/" }
}

configurations {
    all*.exclude module: 'ttsd-dependency'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile project(':ttsd-rest')
    compile project(':ttsd-edxask-repository')
    compile project(':ttsd-edxask-model')
    compile project(':ttsd-user-repository')
    compile project(':ttsd-util')
    compile project(':ttsd-client')

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'com.zaxxer:HikariCP:2.4.7'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'commons-lang:commons-lang:2.5'

    runtime "mysql:mysql-connector-java:5.1.39"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}