apply plugin: 'war'

dependencies {
    compile project(':ttsd-web-common-config'),
            project(':ttsd-spring-extension'),
            project(':ttsd-point-service'),
            project(':ttsd-user-service'),
            project(':ttsd-activity-service'),
            fileTree(dir: 'libs', include: '**/*.jar'),
            'org.apache.poi:poi:3.13'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

war {
    archiveName "ttsd-activity-web.war"
    destinationDir = file("war")
}

task renameWar {
    doLast {
        file("${project.projectDir.getPath()}/war/ttsd-activity-web.war").renameTo(file("${project.projectDir.getPath()}/war/ROOT.war"))
    }
}