buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

processResources.outputs.upToDateWhen { false }

dependencies {
    compile 'mysql:mysql-connector-java:5.1.39',
            'log4j:log4j:1.2.17'
}

processResources {
    exclude("${project.projectDir.getPath()}/src/main/resources/*.properties")
}

/**
 * parameter: dbhost dbport database
 * dbhost default value: ttsd-env.properties common.jdbc.host
 * dbport default value: ttsd-env.properties common.jdbc.port
 * database default value: aa
 * example: gradle -Pdbhost=192.168.33.10 -Pdbport=3306 -Pdatabase=aa -Pusername=root -Ppwd=root ttsd-config:flywayMigrate
 *
 */
flyway {
    outOfOrder = true
    validateOnMigrate = false
    def defaultDatabase = 'aa'
    def defaultHost = '192.168.33.10'
    def defaultPort = '3306'
    def defaultUsername = 'root'
    def defaultPwd = 'root'
    if (project.hasProperty('database')) {
        defaultDatabase = database
    }
    if (project.hasProperty('host')) {
        defaultHost = host
    }
    if (project.hasProperty('port')) {
        defaultPort = port
    }
    if (project.hasProperty('username')) {
        defaultUsername = username
    }
    if (project.hasProperty('pwd')) {
        defaultPwd = pwd
    }

    locations = ["filesystem:db_migration/${defaultDatabase}"]
    schemas = ["${defaultDatabase}"]

    url = "jdbc:mysql://${defaultHost}:${defaultPort}/${defaultDatabase}?useUnicode=true&characterEncoding=UTF-8"
    user = "${defaultUsername}"
    password = "${defaultPwd}"
}
