allprojects {

    //Put instructions for all projects
}

subprojects {
    //Put instructions for each sub project
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "jacoco"
    repositories {
        jcenter()
    }

    gradle.startParameter.continueOnFailure = true
    test {
        //ignoreFailures = true
        outputs.upToDateWhen { false }
        testLogging {
            exceptionFormat "full" // default is "short"
        }

        reports.html.enabled = false

        task applicationCodeCoverageReport(type: JacocoReport) {
            executionData run
            sourceSets sourceSets.main
        }

        jacocoTestReport {
            reports {
                xml.enabled false
                csv.enabled false
                html.destination "${buildDir}/jacocoHtml"
            }
        }
    }
}
