allprojects {

    //Put instructions for all projects
}

subprojects {
    //Put instructions for each sub project
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "jacoco"
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    gradle.startParameter.continueOnFailure = true
    test {
        //ignoreFailures = true
        outputs.upToDateWhen { false }
        testLogging {
            exceptionFormat "full" // default is "short"
        }

        reports.html.enabled = false

        jacoco {
            applyTo run
        }

        task applicationCodeCoverageReport(type: JacocoReport) {
            executionData run
            sourceSets sourceSets.main
        }

        jacocoTestReport {
            reports {
                xml.enabled false
                csv.enabled false
                html.destination "${buildDir}/jacocoHtml"
            }
        }
    }

    dependencies {
        def springVersion = '4.2.0.RELEASE'
        def slf4jVersion = '1.7.12'
        def mybatisVersion = '3.3.0'
        def mybatisSpringVersion = '1.2.3'
        def jacksonVersion = '2.6.1'
        def freemarkerVersion = '2.3.23'
        compile "org.springframework:spring-webmvc:$springVersion",
                "org.springframework:spring-context-support:$springVersion",
                "org.springframework:spring-jdbc:$springVersion",
                "org.freemarker:freemarker:$freemarkerVersion",
                "org.mybatis:mybatis:$mybatisVersion",
                "org.mybatis:mybatis-spring:$mybatisSpringVersion",
                "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                "org.slf4j:slf4j-log4j12:$slf4jVersion",
                "org.slf4j:slf4j-api:$slf4jVersion",
                'com.google.guava:guava:18.0',
                'org.apache.commons:commons-lang3:3.4',
                'org.apache.commons:commons-collections4:4.0',
                'redis.clients:jedis:2.7.3',
                'org.hibernate:hibernate-validator:5.2.1.Final',
                'com.squareup.okhttp:okhttp:2.4.0',
                'com.jolbox:bonecp-spring:0.8.0.RELEASE',
                'mysql:mysql-connector-java:5.1.35',
                'log4j:log4j:1.2.17',
                'joda-time:joda-time:2.8.1',
                'org.joda:joda-money:0.10.0',
                'javax.mail:mail:1.4.7',
                'org.xhtmlrenderer:core-renderer:R8',
                'org.jsoup:jsoup:1.8.3',
                'dom4j:dom4j:1.6.1',
                'org.quartz-scheduler:quartz:2.2.1',
                'org.quartz-scheduler:quartz-jobs:2.2.1',
                "commons-fileupload:commons-fileupload:1.3.1",
                'commons-httpclient:commons-httpclient:3.1',
                'com.google.code.gson:gson:2.4',
                'org.springframework:spring-aspects:4.2.0.RELEASE',
                'commons-lang:commons-lang:2.6',
                'commons-beanutils:commons-beanutils:1.9.2',
                'net.sf.ezmorph:ezmorph:1.0.6',
                'org.apache.httpcomponents:httpclient:4.5.1',
                'cn.jpush.api:jpush-client:3.1.3'

        testCompile "junit:junit:4.12",
                'org.mockito:mockito-core:1.10.19',
                "javax.servlet:javax.servlet-api:3.1.0",
                "org.springframework:spring-test:$springVersion",
                "com.jayway.jsonpath:json-path:2.0.0",
                'com.squareup.okhttp:mockwebserver:2.4.0'
    }
}
