allprojects {

    //Put instructions for all projects
}

subprojects {
    //Put instructions for each sub project
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "jacoco"
    compileJava {
        options.encoding = "UTF-8"
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://central.maven.org/maven2/" }
    }

    def configPath = System.getenv('TTSD_CONFIG_PATH')
    if (configPath == null || configPath == '') {
        configPath = "/workspace/deploy-config"
    }
    ext.configPath = configPath

    dependencies {
        def springVersion = '4.3.1.RELEASE'
        testCompile "junit:junit:4.12",
                'org.mockito:mockito-core:2.21.0',
                "javax.servlet:javax.servlet-api:3.1.0",
                "org.springframework:spring-test:$springVersion",
                "com.jayway.jsonpath:json-path:2.0.0",
                'com.squareup.okhttp:mockwebserver:2.7.5'
    }

    gradle.startParameter.continueOnFailure = true
    test {
        //ignoreFailures = true
        outputs.upToDateWhen { false }
        testLogging {
            exceptionFormat "full" // default is "short"
        }

        reports.html.enabled = false

        task applicationCodeCoverageReport(type: JacocoReport) {
            executionData run
            sourceSets sourceSets.main
        }

        jacocoTestReport {
            reports {
                xml.enabled false
                csv.enabled false
                html.destination "${buildDir}/jacocoHtml"
            }
        }

        testLogging {
            events "FAILED"
        }

//        tasks.withType(Test) {
//            maxParallelForks = Runtime.runtime.availableProcessors()
//        }
    }

    task testJar(type: Jar, dependsOn: testClasses) {
        baseName = "test-${project.archivesBaseName}"
        from sourceSets.test.output
    }

    configurations {
        tests
    }

    artifacts {
        tests testJar
    }
}
