include "ttsd-service",
        "ttsd-web",
        "ttsd-console",
        "ttsd-pay-wrapper",
        "ttsd-sms-wrapper",
        "ttsd-job-worker",
        "ttsd-mobile-api",
        "ttsd-jpush",
        'ttsd-membership',
        "ttsd-message",
        'ttsd-user-service',
        'ttsd-web-common-config',
        'ttsd-user-service',
        'ttsd-config',
        'ttsd-client',
        'ttsd-dependency',
        'ttsd-spring-extension',
        'ttsd-activity-console',
        'ttsd-anxin-sign',
        'ttsd-util'

include 'ttsd-edxactivity-model', 'ttsd-edxactivity-repository', 'ttsd-activity-service', 'ttsd-activity-web'
include 'ttsd-edxpoint-model', 'ttsd-edxpoint-repository', "ttsd-point-service", 'ttsd-point-web'
include 'ttsd-edxask-model', 'ttsd-edxask-repository', 'ttsd-ask-service', 'ttsd-ask-web'
include 'ttsd-mq-client', 'ttsd-loan-mq-consumer'
include 'ttsd-diagnosis'

