include "ttsd-service",
        "ttsd-web",
        "ttsd-console",
        "ttsd-pay-wrapper",
        "ttsd-sms-wrapper",
        "ttsd-job-worker",
        "ttsd-mobile-api",
        'ttsd-membership',
        'ttsd-web-common-config',
        'ttsd-config',
        'ttsd-client',
        'ttsd-dependency',
        'ttsd-spring-extension',
        'ttsd-activity-console',
        'ttsd-util'
include 'ttsd-message-repository', "ttsd-message-service"
include 'ttsd-user-repository', 'ttsd-user-service'
include 'ttsd-edxactivity-model', 'ttsd-edxactivity-repository', 'ttsd-activity-service', 'ttsd-activity-web'
include 'ttsd-edxpoint-model', 'ttsd-edxpoint-repository', "ttsd-point-service", 'ttsd-point-web'
include 'ttsd-edxask-model', 'ttsd-edxask-repository', 'ttsd-ask-service', 'ttsd-ask-web' , 'ttsd-ask-rest-client'
include 'ttsd-mq-client', 'ttsd-loan-mq-consumer', 'ttsd-message-mq-consumer', 'ttsd-point-mq-consumer', 'ttsd-user-mq-consumer', 'ttsd-activity-mq-consumer', 'ttsd-auditLog-mq-consumer', 'ttsd-email-mq-consumer'
include 'ttsd-diagnosis', 'ttsd-worker-monitor'
include 'ttsd-rest', 'ttsd-ask-rest', 'ttsd-rest-client'
include 'ump-project-transfer'
include 'ttsd-edxlog-model', 'ttsd-edxlog-repository', 'ttsd-log-service'
include 'ttsd-aa-model', 'ttsd-aa-repository'
include 'ttsd-mybatis-extension', 'ttsd-quartz-extension'
include 'ttsd-job'
include 'ttsd-anxin-wrapper'
include 'ttsd-amount-mq-consumer'
include 'ttsd-etcd'
include 'ttsd-fudian-bank', "ttsd-fudian-bank-dto"
