log4j.rootCategory=INFO, stdout, D

log4j.logger.com.tuotiansudai.smswrapper.repository.mapper=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L requestId=%X{requestId} userId=%X{userId} - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /var/log/tomcat/ttsd-sms-wrapper-debug.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L requestId=%X{requestId} userId=%X{userId} - %m%n