apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-util'),
            'com.fasterxml.jackson.core:jackson-databind:2.6.1',
            'org.hibernate:hibernate-validator:5.2.4.Final',
            "org.springframework:spring-context-support:4.3.1.RELEASE"

}

processResources.outputs.upToDateWhen { false }