apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(":ttsd-util"),
            'org.hibernate:hibernate-validator:5.2.4.Final',
            "com.fasterxml.jackson.core:jackson-databind:2.6.1",
            'org.apache.commons:commons-collections4:4.0'

    providedCompile "org.springframework:spring-context-support:4.3.1.RELEASE"
}

processResources.outputs.upToDateWhen { false }