server {
    listen       6002;
    server_name  localhost;

    proxy_set_header Host $http_host;

    location /activity {
        proxy_pass http://activity:8080;
    }

    location / {
        proxy_pass http://web:8080;
    }
}

server {
    listen       6003;
    server_name  localhost;

    proxy_set_header Host $http_host;

    location /activity-console {
        proxy_pass http://activity-console:8080;
    }

    location / {
        proxy_pass http://console:8080;
    }
}