server {
    listen       6002;
    server_name  localhost;

    proxy_set_header Host $http_host;

    rewrite /upload/(\d+)/(.*) /oss-server/$2 last;

    location /activity {
        proxy_pass http://activity:8080;
    }

    location /point-shop {
        proxy_pass http://point:8080;
    }

    location /ask {
        proxy_pass http://ask:8080/ask;
    }
    location /oss-server/ {
           proxy_set_header Host tuotiansudai-qa.oss-cn-beijing.aliyuncs.com;
    	   proxy_pass http://tuotiansudai-qa.oss-cn-beijing-internal.aliyuncs.com/;
    	   proxy_next_upstream error timeout invalid_header  http_503;
    }
    location / {
        proxy_pass http://web:8080;
    }
        error_log  /var/log/nginx/web.error.log  error;
        access_log /var/log/nginx/web.access.log main;
}