client_max_body_size 20m;

server {
    listen       6003;
    server_name  localhost;
    proxy_set_header Host $http_host;

    rewrite /upload/(\d+)/(.*) /oss-server/$2 last;
    location /activity-console {
        proxy_pass http://activity-console:8080;
    }

    location /oss-server/ {
       proxy_set_header Host tuotiansudai-qa.oss-cn-beijing.aliyuncs.com;
	   proxy_pass http://tuotiansudai-qa.oss-cn-beijing.aliyuncs.com/;
	   proxy_next_upstream error timeout invalid_header  http_503;
	}

    location / {
        proxy_pass http://console:8080;
    }
    error_log  /var/log/nginx/console.error.log  error;
    access_log /var/log/nginx/console.access.log main;
}