version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ttsd-dependency'),
            project(":ttsd-config"),
            project(":ttsd-user-service"),
            project(":ttsd-util"),
            project(":ttsd-service"),
            project(":ttsd-client")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
