apply plugin: 'war'

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {

    compile "commons-beanutils:commons-beanutils:1.8.3",
            "commons-collections:commons-collections:3.2.1",
            "commons-fileupload:commons-fileupload:1.2.2",
            "commons-io:commons-io:2.0.1",
            "commons-lang:commons-lang:2.6",
            "commons-logging:commons-logging:1.1.1",
            "net.sf.ezmorph:ezmorph:1.0.6",
            "freemarker:freemarker:2.3.9",
            "com.google.code.gson:gson:2.2.2",
            "javax:javaee-api:6.0",
            "javassist:javassist:3.12.1.GA",
            "log4j:log4j:1.2.17",
            "ognl:ognl:3.0.6",
            "org.quartz-scheduler:quartz:2.1.6",
            "org.slf4j:slf4j-api:1.7.2",
            "org.slf4j:slf4j-log4j12:1.7.2",
            "org.apache.struts:struts2-core:2.3.8",
            "com.thoughtworks.xstream:xstream:1.4.3"

    testCompile "junit:junit:4.12"

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

