#jdbc config
common.jdbc.host=192.168.42.1
common.jdbc.password=tuotiansd244

point.jdbc.password=sdpoint244
ask.jdbc.password=sdask244
anxin.jdbc.password=sdanxin244
activity.jdbc.password=sdactivity244
message.jdbc.password=sdmessage244

#===web module start===
web.server=http://ci1.tuotiansudai.com:6002
web.static.server=http://ci1.tuotiansudai.com:3001
web.banner.server=http://ci1.tuotiansudai.com:6002/
#===web module end===

#===activity module start===
activity.static.server=http://ci1.tuotiansudai.com:3001
#===activity module end===


#===pay module start===
#ump call back url
pay.callback.back.host=http://ci1.tuotiansudai.com:6004/callback
pay.callback.web.host=http://ci1.tuotiansudai.com:6002
pay.callback.console.host=http://ci1.tuotiansudai.com:6003
#ump call back url for mobile
pay.callback.app.web.host=http://ci1.tuotiansudai.com:6006
#===pay module end===

#===mobile module start===
mobile.static.server=http://ci1.tuotiansudai.com:3001
#===mobile module end===

#===ask module start===
ask.server=http://ci1.tuotiansudai.com:6009
ask.static.server=http://ci1.tuotiansudai.com:3001
#===ask module end===

#===point module start===
point.server=http://ci1.tuotiansudai.com:6002
point.static.server=http://ci1.tuotiansudai.com:3001
#===point module end===

#==== aliyun mns start ====
aliyun.mns.enabled=true

# rest service
ask.rest.server=http://localhost:8088
