#==common config start===
common.environment=SMOKE
common.fake.captcha=kkkkk

#jdbc config
common.jdbc.password=tuotiansd152

log.jdbc.password=sdlog157
ask.jdbc.password=sdask152
point.jdbc.password=sdpoint152
activity.jdbc.password=sdactivity152
message.jdbc.password=sdmessage157
anxin.jdbc.password=sdanxin152

#===web module start===
web.server=http://192.168.1.157:20008
web.static.server=http://192.168.1.157:20020
web.banner.server=http://192.168.1.157:20008
#===web module end===

#===pay module start===
#ump call back url
pay.callback.back.host=http://192.168.1.157:20004/callback
pay.callback.web.host=http://192.168.1.157:20002
pay.callback.console.host=http://192.168.1.157:20003
#ump call back url for mobile
pay.callback.app.web.host=http://192.168.1.157:20006
# ump fake service
pay.fake=true
pay.fake.url=http://192.168.1.157:5000
#===pay module end===

#===activity module start===
activity.static.server=http://192.168.1.157:20020/
#===activity module end===

#===mobile module start===
mobile.static.server=http://192.168.1.157:20020
#===mobile module end===

#===ask module start===
ask.server=http://192.168.1.157:20009
ask.static.server=http://192.168.1.157:20020
#===ask module end===

#===point module start===
point.server=http://192.168.1.157:20018
point.static.server=http://192.168.1.157:20020
#===point module end===
