#==common config start===
common.environment=SMOKE

#static resource server
common.static.server=http://192.168.1.164:20020

#jdbc config
common.jdbc.password=tuotiansd152

log.jdbc.password=sdlog157
ask.jdbc.password=sdask152
point.jdbc.password=sdpoint152
activity.jdbc.password=sdactivity152
message.jdbc.password=sdmessage157
anxin.jdbc.password=sdanxin152

#===web module start===
web.server=http://192.168.1.164:20008
#===web module end===

#===pay module start===
#ump call back url
pay.callback.back.host=http://192.168.1.164:20004/callback
pay.callback.web.host=http://192.168.1.164:20008
pay.callback.console.host=http://192.168.1.164:20003
#ump call back url for mobile
pay.callback.app.web.host=http://192.168.1.164:20006

# ump fake service
pay.fake=true
#===pay module end===

#===ask module start===
ask.server=http://192.168.1.164:20009
#===ask module end===

#===point module start===
point.server=http://192.168.1.164:20018
#===point module end===


huizu.host = 192.168.1.162 
huizu.port=9999


huizu.api.host = http://192.168.1.162:9999
