common.environment=QA

common.jdbc.host=172.17.0.1

#redis config
common.redis.host=redis-server
common.redis.port=7006

#oss config
common.oss.id=h3mUO1gON8xOgsKo
common.oss.secret=9LH9VX1zpmDC3s5uqY3oUb5g1c14jy
common.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
common.oss.bucket=ttsd-test100

#sendCloud
common.sendcloud.username=tuotiansudai_no_reply
common.sendcloud.password=xMB20wzTivC3mgg0
common.sendcloud.from=no-reply@notice.tuotiansudai.com

#jpush
common.jpush.masterSecret=7e85cd2928f860b70e8b3907
common.jpush.appKey=78d62eae2bba85e7c08ef7f5

#javascript, css file path
web.js.path=/js/dest/
web.css.path=/style/dest/


#===pay module start===
pay.host=pay-wrapper
pay.application.context=


#===activity module start===
activity.js.path=/activity/js/dest/
activity.css.path=/activity/style/dest/


#===sms module start===
sms.host=sms-wrapper
sms.application.context=

#sms gate
sms.netease.url=https://api.netease.im/sms/sendtemplate.action
sms.netease.appKey=fdc49198696ed3611e036a133bea931f
sms.netease.appSecret=b287a0452a5b

zucp.url=http://sdk2.entinfo.cn/webservice.asmx/mdSmsSend_u
zucp.sn=SDK-JDH-010-00044
zucp.password=c07517@3
#===sms module end===


#===signIn module start===
signIn.host=sign-in
signIn.port=80
#===signIn module end===

#javascript, css file path
point.js.path=/point/js/dest/
point.css.path=/point/style/dest/

repay.remind.mobileList=18210195948|18611445119
platform.balance.notify.mobileList=18888376626|13651020524|13381078657|18245135693|15101010998
platform.balance.notify.warning.line=5000.00

check.user.balance.notify.email=lei@tuotiansudai.com|gaoxiduan@tuotiansudai.com|zhoubaoxin@tuotiansudai.com

anxin.contract.notify.mobileList=18611445119|13381078657|18888376626|18245135693

#========site map=======
cms.server = http://192.168.1.30

ask.rest.server=http://ask-rest-service:8080