common.jdbc.host=172.18.0.1
common.jdbc.port=3306
common.jdbc.username=root
common.jdbc.password=root

#redis config
common.redis.host=172.18.0.1
common.redis.port=6379

#static resource discovery
static.resource.discovery.url=http://static-server

#oss config
common.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
common.oss.bucket=ttsd-test100

#sendCloud
common.sendcloud.from=no-reply@notice.tuotiansudai.com

#===pay module start===
pay.host=pay-wrapper
pay.port=8080
pay.application.context=

huizu.host=192.168.1.166
huizu.port=8001

#===anxin module start===
anxin.host=anxin-wrapper
anxin.application.context=

#sms gate
sms.alidayu.url=http://gw.api.taobao.com/router/rest
#===sms module end===

#zhujiajun,zhangfengxiao
repay.remind.mobileList=13671079909|13161058907
#zhujiajun,zhangfengxiao
platform.balance.notify.mobileList=13671079909|13161058907
check.user.balance.notify.email=zhujiajun@tuotiansudai.com|zhangfengxiao@tuotiansudai.com
anxin.contract.notify.mobileList=18888376626|13671079909

# zhujiajun,zhangfengxiao
loan.raising.complete.notify.mobiles=13671079909

# rest service
ask.rest.server=http://ask-rest-service:8100
user.rest.server=http://user-rest-service

#========site map=======
#sitemap redis config
cms.redis.host=192.168.1.30

#wechat
wechat.appId=wx7b12196161cad7e7
wechat.appSecret=594142865bfc2e2c4abc5501a563a507

# goddess real wechat
#wechat.appId=wxa8e73b132803e768
#wechat.appSecret=7c052c0938d85f302b3b55580f2da07a

#======captcha-config=======
default.mobile.captcha=999999

