common.environment=QA
common.jdbc.host=172.17.0.1

#redis config
common.redis.host=redis-server
common.redis.port=7006

#oss config
common.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
common.oss.bucket=ttsd-test100

#sendCloud
common.sendcloud.from=no-reply@notice.tuotiansudai.com

#===web module start===
#javascript, css file path
web.js.path=/js/dest/
web.css.path=/style/dest/

#===pay module start===
pay.host=pay-wrapper
pay.application.context=

#===activity module start===
activity.js.path=/activity/js/dest/
activity.css.path=/activity/style/dest/

#===sms module start===
sms.host=sms-wrapper
sms.application.context=

#sms gate
sms.netease.url=https://api.netease.im/sms/sendtemplate.action

zucp.url=http://sdk2.entinfo.cn/webservice.asmx/mdSmsSend_u
#===sms module end===

#===signIn module start===
signIn.host=sign-in
signIn.port=80
#===signIn module end===

#javascript, css file path
point.js.path=/point/js/dest/
point.css.path=/point/style/dest/

repay.remind.mobileList=18210195948|18611445119
platform.balance.notify.mobileList=18888376626|13651020524|13381078657|18245135693
check.user.balance.notify.email=lei@tuotiansudai.com|gaoxiduan@tuotiansudai.com|zhoubaoxin@tuotiansudai.com
anxin.contract.notify.mobileList=18611445119|13381078657|18888376626|18245135693

# chenzhonghui|gaoyinglong
loan.raising.complete.notify.mobiles=18245135693|18888376626

# rest service
ask.rest.server=http://ask-rest-service:8100

#========site map=======
cms.server = http://192.168.1.30
