common.jdbc.password=tuotiansd151

#static resource server
common.static.server=http://ci3.tuotiansudai.com:9511

log.jdbc.password=sdlog151
ask.jdbc.password=sdask151
point.jdbc.password=sdpoint151
activity.jdbc.password=sdactivity151
message.jdbc.password=sdmessage151
anxin.jdbc.password=sdanxin151

web.server=http://ci3.tuotiansudai.com:9510

pay.callback.back.host=http://ci3.tuotiansudai.com:9513/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9510
pay.callback.console.host=http://ci3.tuotiansudai.com:9514
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9512

ask.server=http://ci3.tuotiansudai.com:9515

point.server=http://ci3.tuotiansudai.com:9510

#wechat authorize callback
wechat.authorize.callbck=http://ci3.tuotiansudai.com:9510/we-chat/authorize-callback