common.jdbc.password=tuotiansd151

#static resource server
common.static.server=http://ci3.tuotiansudai.com:9511

log.jdbc.password=sdlog151
ask.jdbc.password=sdask151
point.jdbc.password=sdpoint151
activity.jdbc.password=sdactivity151
message.jdbc.password=sdmessage151
anxin.jdbc.password=sdanxin151

#web.server=http://ci3.tuotiansudai.com:9510
web.server=http://ci1.tuotiansudai.com

pay.callback.back.host=http://ci3.tuotiansudai.com:9513/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9510
pay.callback.console.host=http://ci3.tuotiansudai.com:9514
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9512

ask.server=http://ci3.tuotiansudai.com:9510/ask

point.server=http://ci3.tuotiansudai.com:9510

#wechat authorize callback
#wechat.authorize.callback=http://ci3.tuotiansudai.com:9510/we-chat/authorize-callback
wechat.appId=wxa8e73b132803e768
wechat.appSecret=7c052c0938d85f302b3b55580f2da07a
wechat.authorize.callback=http://ci1.tuotiansudai.com/we-chat/authorize-callback

huizu.api.host = http://localhost:8001

huizu.host=192.168.1.166
huizu.port=8001