#common.environment=QA1
#db
common.jdbc.host=172.18.0.1
common.jdbc.port=3306
common.jdbc.username=root
common.jdbc.password=root

log.jdbc.username=root
log.jdbc.password=root

ask.jdbc.username=root
ask.jdbc.password=root

point.jdbc.username=root
point.jdbc.password=root

activity.jdbc.username=root
activity.jdbc.password=root

message.jdbc.username=root
message.jdbc.password=root

anxin.jdbc.username=root
anxin.jdbc.password=root
#redis
common.redis.host=172.18.0.1
common.redis.port=6379
#========site map=======
#sitemap redis config
cms.redis.host=192.168.1.30

#static resource server
common.static.server=http://qa.tuotiansudai.com:10000
web.server=http://qa.tuotiansudai.com:10001
ask.server=http://qa.tuotiansudai.com:10001/ask
point.server=http://qa.tuotiansudai.com:10001
mobile.server=http://qa.tuotiansudai.com:10004
pay.service=http://39.107.217.19:10003

#wechat authorize callback
wechat.authorize.callback=http://qa.tuotiansudai.com:10001/we-chat/authorize-callback
huizu.api.host=http://localhost:8001
huizu.host=192.168.1.166
huizu.port=8001

aliyun.mns.enabled=true
aliyun.mns.accessKeyId=LTAIvyLG5noGnc0F
aliyun.mns.accessKeySecret=qwy7ySXazAqcy5NQpdO4B6JCreR353
aliyun.mns.endpoint=http://1208878846962845.mns.cn-beijing-internal.aliyuncs.com/
common.oss.upload.folder=/upload/
common.oss.id=LTAIdNMoHdeqYceb
common.oss.secret=q6RBXDT4bCsQDpt2PlnrLvDaV1OScX
common.oss.endpoint=oss-cn-beijing.aliyuncs.com
common.oss.bucket=tuotiansudai-qa

#ump
pay.fake=true
pay.fake.url=http://59.110.212.206:5000
pay.callback.back.host=http://172.17.31.94:20004/ump/notify-url/callback
pay.callback.web.host=http://qa.tuotiansudai.com:10001/ump/return-url

#===pay module start===
pay.host=pay-wrapper
pay.port=8080
pay.application.context=