common.environment=PRODUCTION
common.jdbc.password=tuotiansd152

#static resource server
common.static.server=http://ci3.tuotiansudai.com:9521

log.jdbc.password=sdlog152
ask.jdbc.password=sdask152
point.jdbc.password=sdpoint152
activity.jdbc.password=sdactivity152
message.jdbc.password=sdmessage152
anxin.jdbc.password=sdanxin152

#===web module start===
web.server=http://ci3.tuotiansudai.com:9520
web.static.server=http://ci3.tuotiansudai.com:9521
web.banner.server=http://ci3.tuotiansudai.com:9520
#===web module end===

#===pay module start===
#ump call back url
pay.callback.back.host=http://ci3.tuotiansudai.com:9523/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9520
pay.callback.console.host=http://ci3.tuotiansudai.com:9524
#ump call back url for mobile
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9522
#===pay module end===

#===mobile module start===
mobile.static.server=http://ci3.tuotiansudai.com:9521
#===mobile module end===

#===activity module start===
activity.static.server=http://ci3.tuotiansudai.com:9521
#===activity module end===

#===ask module start===
ask.server=http://ci3.tuotiansudai.com:9525
ask.static.server=http://ci3.tuotiansudai.com:9521
#===ask module end===

#===point module start===
point.server=http://ci3.tuotiansudai.com:9520
point.static.server=http://ci3.tuotiansudai.com:9521
#===point module end===
