common.jdbc.password=tuotiansd153

#static resource server
common.static.server=http://ci3.tuotiansudai.com:9531

log.jdbc.password=sdlog153
ask.jdbc.password=sdask153
point.jdbc.password=sdpoint153
activity.jdbc.password=sdactivity153
message.jdbc.password=sdmessage153
anxin.jdbc.password=sdanxin153

#===web module start===
web.server=http://ci3.tuotiansudai.com:9530
#===web module end===

#===pay module start===
#ump call back url
pay.callback.back.host=http://ci3.tuotiansudai.com:9533/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9530
pay.callback.console.host=http://ci3.tuotiansudai.com:9534
#ump call back url for mobile
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9532
#===pay module end===

#===ask module start===
ask.server=http://ci3.tuotiansudai.com:9535
#===ask module end===

#===point module start===
point.server=http://ci3.tuotiansudai.com:9530
#===point module end===

#wechat authorize callback
wechat.authorize.callbck=http://ci3.tuotiansudai.com:9530/we-chat/authorize-callback