common.jdbc.password=tuotiansd158

log.jdbc.password=sdlog158
ask.jdbc.password=sdask158
point.jdbc.password=sdpoint158
activity.jdbc.password=sdactivity158
message.jdbc.password=sdmessage158
anxin.jdbc.password=sdanxin158

#===web module start===
web.server=http://ci3.tuotiansudai.com:9610
web.static.server=http://ci3.tuotiansudai.com:9611
web.banner.server=http://ci3.tuotiansudai.com:9610
#===web module end===

#===pay module start===
#ump call back url
pay.callback.back.host=http://ci3.tuotiansudai.com:9613/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9610
pay.callback.console.host=http://ci3.tuotiansudai.com:9614
#ump call back url for mobile
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9612
#===pay module end===

#===mobile module start===
mobile.static.server=http://ci3.tuotiansudai.com:9611
#===mobile module end===

#===activity module start===
activity.static.server=http://ci3.tuotiansudai.com:9611
#===activity module end===

#===ask module start===
ask.server=http://ci3.tuotiansudai.com:9615
ask.static.server=http://ci3.tuotiansudai.com:9611
#===ask module end===

#===point module start===
point.server=http://ci3.tuotiansudai.com:9610
point.static.server=http://ci3.tuotiansudai.com:9611
#===point module end===
