common.jdbc.password=tuotiansd158

#static resource server
common.static.server=http://ci3.tuotiansudai.com:9611

log.jdbc.password=sdlog158
ask.jdbc.password=sdask158
point.jdbc.password=sdpoint158
activity.jdbc.password=sdactivity158
message.jdbc.password=sdmessage158
anxin.jdbc.password=sdanxin158

#===web module start===
web.server=http://ci3.tuotiansudai.com:9610
#===web module end===

#===pay module start===
#ump call back url
pay.callback.back.host=http://ci3.tuotiansudai.com:9613/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9610
pay.callback.console.host=http://ci3.tuotiansudai.com:9614
#ump call back url for mobile
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9612
#===pay module end===

#===ask module start===
ask.server=http://ci3.tuotiansudai.com:9610/ask
#===ask module end===

#===point module start===
point.server=http://ci3.tuotiansudai.com:9610
#===point module end===

#wechat authorize callback
wechat.authorize.callback=http://ci3.tuotiansudai.com:9610/we-chat/authorize-callback