common.jdbc.password=tuotiansd159

#static resource server
common.static.server=http://ci3.tuotiansudai.com:9711

log.jdbc.password=sdlog159
ask.jdbc.password=sdask159
point.jdbc.password=sdpoint159
activity.jdbc.password=sdactivity159
message.jdbc.password=sdmessage159
anxin.jdbc.password=sdanxin159

#===web module start===
web.server=http://ci3.tuotiansudai.com:9710
#===web module end===

#===pay module start===
#ump call back url
pay.callback.back.host=http://ci3.tuotiansudai.com:9713/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9710
pay.callback.console.host=http://ci3.tuotiansudai.com:9714
#ump call back url for mobile
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9712
#===pay module end===

#===activity module start===
activity.static.server=http://ci3.tuotiansudai.com:9711
#===activity module end===

#===ask module start===
ask.server=http://ci3.tuotiansudai.com:9710/ask
ask.static.server=http://ci3.tuotiansudai.com:9711
#===ask module end===

#===point module start===
point.server=http://ci3.tuotiansudai.com:9710
#===point module end===

#wechat authorize callback
wechat.authorize.callback=http://ci3.tuotiansudai.com:9710/we-chat/authorize-callback

huizu.api.host=http://192.168.1.161:8001


huizu.host=192.168.1.161
huizu.port=8001