common.environment=UT

#jdbc config
common.jdbc.host=172.17.0.1
common.jdbc.port=40021
common.jdbc.username=tuotiansd
common.jdbc.password=tuotiansd

#log config
log.jdbc.schema=edxlog
log.jdbc.username=sdlog
log.jdbc.password=sdlog

#ask config
ask.jdbc.schema=edxask
ask.jdbc.username=sdask
ask.jdbc.password=sdask

#activity config
activity.jdbc.schema=edxactivity
activity.jdbc.username=sdactivity
activity.jdbc.password=sdactivity

#point config
point.jdbc.schema=edxpoint
point.jdbc.username=tuotiansd
point.jdbc.password=tuotiansd

#anxin config
anxin.jdbc.schema=anxin_operations
anxin.jdbc.username=sdanxin
anxin.jdbc.password=sdanxin

#message config
message.jdbc.schema=edxmessage
message.jdbc.username=sdmessage
message.jdbc.password=sdmessage

#redis config
common.redis.host=172.17.0.1
common.redis.port=40017

#sitemap redis config
cms.redis.host=192.168.1.30

#======captcha-config=======
default.mobile.captcha=999999