[uwsgi]
chdir=/opt/django
module=wsgi:application
master=True
pidfile=/var/run/ttsd-current.pid
vacuum=True
max-requests=5000
;daemonize=/var/log/ttsd-current/uwsgi.log
logger=file:/var/log/ttsd-current/uwsgi.log
socket=0.0.0.0:8000
protocol=http
