#===web module start===
#login check
web.login.max.failed.times=3
web.login.lock.seconds=1800

web.heroRanking.activity.period=2016-07-01 00:00:00~2016-07-31 23:59:59
#newbie invest limit
web.newbie.invest.limit=1

#encode investor login name
web.random.investor.list=ttdblvjing|ttdbmenglinghai

#used user coupon lock seconds
web.coupon.lock.seconds=300

#===web module end===


#===pay module start===
#ump invest
pay.invest.notify.process.batch.size=10
#ump auto invest
pay.auto.invest.interval.milliseconds=1000

#overdue fee
pay.overdue.fee=0.0002

#referrer reward
pay.staff.reward=0.01|0.01|0.01|0.01
pay.user.reward=0.01|0.01

#withdraw fee
pay.withdraw.fee=200

#default fee
pay.interest.fee=0.1

invest.achievement.start.time=2016-05-20 22:00:00
#===pay module end===

#===mobile module start===
mobile.login.interval.seconds=86400

#token expire time (30days = 30 * 24 * 60 * 60 = 2592000s)
mobile.app.token.expire.seconds=2592000

#announcement image
mobile.app.imageUrl.pattern=(\\/upload\\/).*?(.jpg|.gif|.jpeg|.png)

#===mobile module end===
sms.interval.seconds=60

#===sms module start===
#sms send restriction
image.captcha.interval.seconds=180
#baoxin,shilei,xiduan,zhigang,zhanglong,renzheng,baisong,gengbeijun,gaojinkuo
sms.fatal.dev.mobile=18611445119|13699248263|13810586920|18610361804|18601215857|13436964915|15210006491|13521020103|15101010998
#gaoyinglong,chenzhonghui,doujiashun,lixuchen,gaojinkuo
sms.fatal.qa.mobile=18888376626|18245135693|13651020524|13381078657|15101010998
#===sms module end===


#===console module start===
console.auto.invest.delay.minutes=60

console.pagination.defaultPageIndex=1

console.pagination.defaultPageSize=10
#===console module end===

#===activity module start===
activity.autumn.startTime=2016-09-11 00:00:00
activity.autumn.endTime=2016-09-21 23:59:59
activity.autumn.invest.channel=activity:autumn:invest:channel
activity.autumn.travel.invest=activity.autumn.travel.invest
activity.autumn.luxury.invest=activity.autumn.luxury.invest
activity.mid.autumn.startTime=2016-09-15 00:00:00
activity.mid.autumn.endTime=2016-09-17 23:59:59
activity.national.startTime=2016-10-01 00:00:00
activity.national.endTime=2016-10-07 23:59:59
activity.new.heroRanking.period=2016-09-27 00:00:00~2016-10-21 23:59:59
activity.point.draw.period=2016-10-11 00:00:00~2016-10-21 23:59:59
activity.concrete.period=2016-10-25 00:00:00~2016-11-06 23:59:59

#===activity module end===