#==common config start===
common.environment=DEV

#jdbc config
common.jdbc.host=192.168.33.10
common.jdbc.port=3306
common.jdbc.username=tuotiansd
common.jdbc.password=tuotiansd
common.jdbc.prepStmtCacheSize=250
common.jdbc.prepStmtCacheSqlLimit=2048
common.jdbc.cachePrepStmts=true
common.jdbc.idleTimeout=600000

#static resource discovery
common.static.server=http://localhost:3008
static.resource.discovery.url=http://localhost:3008/develop

#log config
log.jdbc.schema=edxlog
log.jdbc.username=sdlog
log.jdbc.password=sdlog

#ask config
ask.jdbc.schema=edxask
ask.jdbc.username=sdask
ask.jdbc.password=sdask

#activity config
activity.jdbc.schema=edxactivity
activity.jdbc.username=sdactivity
activity.jdbc.password=sdactivity

#point config
point.jdbc.schema=edxpoint
point.jdbc.username=sdpoint
point.jdbc.password=sdpoint

#anxin config
anxin.jdbc.schema=anxin_operations
anxin.jdbc.username=sdanxin
anxin.jdbc.password=sdanxin

#message config
message.jdbc.schema=edxmessage
message.jdbc.username=sdmessage
message.jdbc.password=sdmessage

#redis config
common.redis.host=192.168.33.10
common.redis.port=6379
common.redis.password=
common.redis.db=2
common.jedis.pool.maxWaitMillis=5000

#mybatis cache
common.mybatis.cache.db=5
common.mybatis.cache.expire.seconds=3600
common.mybatis.cache.redis.pool.maxTotal=300

#session config
common.session.db=4

#user rest service config
common.token.db=0

#sitemap redis config
cms.redis.host=192.168.33.10
cms.redis.port=6379
cms.redis.password=
cms.redis.db=3

#oss config
common.oss.upload.folder=/upload/
common.oss.id=h3mUO1gON8xOgsKo
common.oss.secret=9LH9VX1zpmDC3s5uqY3oUb5g1c14jy
common.oss.endpoint=endpoint
common.oss.bucket=bucket

#sendCloud
common.sendcloud.host=smtpcloud.sohu.com
common.sendcloud.port=25
common.sendcloud.username=hourglasskoala_test_DH3RKp
common.sendcloud.password=bdZLdW5Jk9K0mddl
common.sendcloud.from=123@tk1SYW0zDTpATJqDMTqtP1Qpkzya7zwN.sendcloud.org

#no-reply@tuotiansudai.com
no-reply.username=no-reply@tuotiansudai.com
no-reply.password=fake

#xiaomi-push
common.mipush.appSecretKey.android=
common.mipush.appSecretKey.ios=
#===common config end===


#===web module start===
#web server
web.server=http://localhost:8080

web.aa.minimumIdle=1
web.aa.maximumPoolSize=5

web.job.minimumIdle=1
web.job.maximumPoolSize=5

web.point.minimumIdle=1
web.point.maximumPoolSize=5

web.activity.minimumIdle=1
web.activity.maximumPoolSize=3

web.message.minimumIdle=1
web.message.maximumPoolSize=3
#===web module end===


#===pay module start===
#pay server
pay.host=localhost
pay.port=30000
pay.application.context=

#===anxin module start===
#anxin server
anxin.host=localhost
anxin.port=8080

#===huizu module start===
huizu.host=localhost
huizu.port=8000

#bank call back url
pay.service=http://118.187.56.164:30000

pay.aa.minimumIdle=1
pay.aa.maximumPoolSize=5

pay.job.minimumIdle=1
pay.job.maximumPoolSize=5

pay.pay.minimumIdle=1
pay.pay.maximumPoolSize=5

pay.point.minimumIdle=1
pay.point.maximumPoolSize=5

pay.activity.minimumIdle=1
pay.activity.maximumPoolSize=5

#===pay module end===

#===sms module start===
#sms server
sms.host=localhost
sms.port=8080
sms.application.context=/ttsd-sms-wrapper

#sms gate alidayu
sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.appKey=23611678
sms.alidayu.appSecret=f70d2fd666f5204da944d7f20004900a

#sms DB connection pool
sms.sms.minimumIdle=1
sms.sms.maximumPoolSize=5

sms.jedis.pool.maxTotal=300

sms.antiCooldown.ipList=127.0.0.1|192.168.0.1
#===sms module end===


#===console module start===
console.aa.minimumIdle=1
console.aa.maximumPoolSize=5

console.job.minimumIdle=1
console.job.maximumPoolSize=5

console.ask.minimumIdle=1
console.ask.maximumPoolSize=5

console.point.minimumIdle=1
console.point.maximumPoolSize=5

console.activity.minimumIdle=1
console.activity.maximumPoolSize=5

console.log.minimumIdle=1
console.log.maximumPoolSize=5

console.message.minimumIdle=1
console.message.maximumPoolSize=5

#===console module end===


#===mobile module start===
mobile.aa.minimumIdle=1
mobile.aa.maximumPoolSize=5

mobile.job.minimumIdle=1
mobile.job.maximumPoolSize=5

mobile.point.minimumIdle=1
mobile.point.maximumPoolSize=5

mobile.activity.minimumIdle=1
mobile.activity.maximumPoolSize=5

mobile.message.minimumIdle=1
mobile.message.maximumPoolSize=5

mobile.app.version=4.3
#===mobile module end===


#===job worker module start===
job.aa.minimumIdle=1
job.aa.maximumPoolSize=5

job.job.minimumIdle=1
job.job.maximumPoolSize=5

job.activity.minimumIdle=1
job.activity.maximumPoolSize=5

#===job worker module end===


#===activity module start===
activity.aa.minimumIdle=1
activity.aa.maximumPoolSize=5

activity.job.minimumIdle=1
activity.job.maximumPoolSize=5

activity.point.minimumIdle=1
activity.point.maximumPoolSize=5

activity.activity.minimumIdle=1
activity.activity.maximumPoolSize=5

#===activity module end===


#===ask module start===
#ask server
ask.server=http://localhost:8080/ask

ask.aa.minimumIdle=1
ask.aa.maximumPoolSize=5

ask.ask.minimumIdle=1
ask.ask.maximumPoolSize=5

#===ask module end===

#===point module start===
#point server
point.server=http://localhost:8087

#javascript, css file path
point.aa.minimumIdle=1
point.aa.maximumPoolSize=5

point.job.minimumIdle=1
point.job.maximumPoolSize=5

point.point.minimumIdle=1
point.point.maximumPoolSize=5

#===point module end===

#====anxin sign start======
anxin.anxin.minimumIdle=1
anxin.anxin.maximumPoolSize=5

anxin.jks.pwd=tuotiansudai
anxin.alias=anxinsign
anxin.url=https://210.74.42.33:9443/FEP
anxin.contract.batch.num=20
anxin.loan.contract.template=JK_643
anxin.transfer.contract.template=JK_644
anxin.plat.id=3FEC02111C593DECE05312016B0A418F
#====anxin sign end======

# online value : 13311297262|13911210373|13311583112
repay.remind.mobileList=18611445119|13810586920

# online value : 13911210373|13718762893|13810586920|13699248263 (杜峥、张东杰、高希端、史磊)
platform.balance.notify.mobileList=18611445119|13810586920
platform.balance.notify.warning.line=5000.00

check.user.balance.notify.email=lei@tuotiansudai.com|gaoxiduan@tuotiansudai.com|zhoubaoxin@tuotiansudai.com|zhanglong@tuotiansudai.com|wangjia@tuotiansudai.com


# (gxd|seekmm|zhoubx|zhangl|zzg|bai)
anxin.contract.notify.mobileList=13810586920|13699248263|18611445119|18610361804|18601215857|15210006491

loan.raising.complete.notify.mobiles=13900001111|13800000000

aliyun.mns.enabled=false
aliyun.mns.accessKeyId=key
aliyun.mns.accessKeySecret=secret
aliyun.mns.endpoint=https://endpoint

# rest service
ask.rest.server=http://localhost:8100
user.rest.server=http://localhost:5000

#wechat
wechat.appId=wx7b12196161cad7e7
wechat.appSecret=594142865bfc2e2c4abc5501a563a507
wechat.authorize.callback=http://192.168.60.126:8080/we-chat/authorize-callback
#账户被其他微信号绑定消息
wechat.transfer.success.id=fTMrP6kr2L5cWQ1R2GUiE2HrFMZ1C6Sa4Uf7NPvtqok
wechat.withdraw.notify.success.id=GOEz8_PSgnZESAps7YPSyAIdKHhJ6Gjx4V4djpSaPDQ
wechat.withdraw.apply.success.id=hiM-773jySv1iDE16DU-ytc198Jf1LDxICi9qxpqHyw
wechat.advance.repay.success.id=Sdy9BoHtYSfeWwk2q9j8v1T99qRpoxj72tz4zd6gwRY
wechat.normal.repay.success.id=q1TEeLpDSXUipEPl-madF_87uwIOVUSnLzW47LuKfgM
wechat.loan.out.success.id=WR5bh5EELxT63a3u1KTeduh99jdN0Lhen3agLeJDnz8
wechat.invest.success.id=G_2PoEorzfxW1qlbW7AVluNMrPswDk5aOidypUfPxfo
wechat.bound.to.other.user.id=wlZYHPubxUW_8-AYiJ1HkdOI-hR0eqr8DyRHMcO8gKA
wechat.loan.complete.notify.id=uRVdtsGEyBHb99FzaPIispROu-5SoviJEr_HJ8d1lMw


#===huizu credit loan start===
huizu.api.host = http://localhost:8001
credit.loan=88888
credit.loan.agent=13671079909
#===huizu credit loan end===

user.rest.service.debug=False

