#==common config start===
common.environment=DEV

#jdbc config
common.jdbc.host=192.168.33.10
common.jdbc.port=3306
common.jdbc.username=tuotiansd
common.jdbc.password=tuotiansd
common.jdbc.prepStmtCacheSize=250
common.jdbc.prepStmtCacheSqlLimit=2048
common.jdbc.cachePrepStmts=true
common.jdbc.idleTimeout=600000

#static resource discovery
common.static.server=http://192.168.60.165:3008
static.resource.discovery.url=http://192.168.60.165:3008/develop

#log config
log.jdbc.schema=edxlog
log.jdbc.username=sdlog
log.jdbc.password=sdlog

#ask config
ask.jdbc.schema=edxask
ask.jdbc.username=sdask
ask.jdbc.password=sdask

#activity config
activity.jdbc.schema=edxactivity
activity.jdbc.username=sdactivity
activity.jdbc.password=sdactivity

#point config
point.jdbc.schema=edxpoint
point.jdbc.username=sdpoint
point.jdbc.password=sdpoint

#anxin config
anxin.jdbc.schema=anxin_operations
anxin.jdbc.username=sdanxin
anxin.jdbc.password=sdanxin

#message config
message.jdbc.schema=edxmessage
message.jdbc.username=sdmessage
message.jdbc.password=sdmessage

#redis config
common.redis.host=192.168.33.10
common.redis.port=6379
common.redis.password=
common.redis.db=2
common.jedis.pool.maxWaitMillis=5000

#mybatis cache
common.mybatis.cache.db=5
common.mybatis.cache.expire.seconds=86400
common.mybatis.cache.redis.pool.maxTotal=300

#app token config
common.token.cache.db=3

#session config
common.session.db=4

#sitemap redis config
cms.redis.host=192.168.33.10
cms.redis.port=6379
cms.redis.password=
cms.redis.db=3
cms.jedis.pool.maxWaitMillis=5000

#oss config
common.oss.upload.folder=/upload/
common.oss.id=id
common.oss.secret=secret
common.oss.endpoint=endpoint
common.oss.bucket=bucket

#sendCloud
common.sendcloud.host=smtpcloud.sohu.com
common.sendcloud.port=25
common.sendcloud.username=hourglasskoala_test_DH3RKp
common.sendcloud.password=bdZLdW5Jk9K0mddl
common.sendcloud.from=123@tk1SYW0zDTpATJqDMTqtP1Qpkzya7zwN.sendcloud.org

#xiaomi-push
common.mipush.appSecretKey.android=
common.mipush.appSecretKey.ios=
#===common config end===


#===web module start===
#web server
web.server=http://localhost:8080

#static server
web.static.server=http://localhost:8080

#banner server
web.banner.server=http://localhost:8081

#javascript, css file path
web.js.path=/js/
web.css.path=/style/css/


mobile.js.path=/api/js/
mobile.css.path=/api/style/

web.aa.minimumIdle=1
web.aa.maximumPoolSize=5

web.job.minimumIdle=1
web.job.maximumPoolSize=5

web.point.minimumIdle=1
web.point.maximumPoolSize=5

web.activity.minimumIdle=1
web.activity.maximumPoolSize=3

web.message.minimumIdle=1
web.message.maximumPoolSize=3

web.jedis.pool.maxTotal=600
#===web module end===


#===pay module start===
#pay server
pay.host=localhost
pay.port=8080
pay.application.context=/ttsd-pay-wrapper

#===anxin module start===
#anxin server
anxin.host=localhost
anxin.port=8080

#ump call back url
pay.callback.back.host=http://07dc2418.ngrok.io/ttsd-pay-wrapper/callback
pay.callback.web.host=http://localhost:8080
pay.callback.console.host=http://localhost:8080
#ump call back mobile url
pay.callback.app.web.host=http://localhost:8080

# ump fake service
pay.fake=false
pay.fake.url=http://192.168.33.10:5000

pay.aa.minimumIdle=1
pay.aa.maximumPoolSize=5

pay.job.minimumIdle=1
pay.job.maximumPoolSize=5

pay.pay.minimumIdle=1
pay.pay.maximumPoolSize=5

pay.point.minimumIdle=1
pay.point.maximumPoolSize=5

pay.activity.minimumIdle=1
pay.activity.maximumPoolSize=5

pay.jedis.pool.maxTotal=300
#===pay module end===

#===sms module start===
#sms server
sms.host=localhost
sms.port=8080
sms.application.context=/ttsd-sms-wrapper

#sms gate netease
sms.netease.url=fakeUrl
sms.netease.appKey=appKey
sms.netease.appSecret=appSecret

#sms gate alidayu
sms.alidayu.url=fakeUrl
sms.alidayu.appKey=appKey
sms.alidayu.appSecret=appSecret

#sms DB connection pool
sms.sms.minimumIdle=1
sms.sms.maximumPoolSize=5

sms.jedis.pool.maxTotal=300
#===sms module end===


#===signIn module start===
signIn.host=localhost
signIn.port=5000
#===signIn module end===


#===console module start===
console.aa.minimumIdle=1
console.aa.maximumPoolSize=5

console.job.minimumIdle=1
console.job.maximumPoolSize=5

console.ask.minimumIdle=1
console.ask.maximumPoolSize=5

console.point.minimumIdle=1
console.point.maximumPoolSize=5

console.activity.minimumIdle=1
console.activity.maximumPoolSize=5

console.log.minimumIdle=1
console.log.maximumPoolSize=5

console.message.minimumIdle=1
console.message.maximumPoolSize=5

console.jedis.pool.maxTotal=300
#===console module end===


#===mobile module start===
mobile.static.server=http://localhost:9080

mobile.aa.minimumIdle=1
mobile.aa.maximumPoolSize=5

mobile.job.minimumIdle=1
mobile.job.maximumPoolSize=5

mobile.point.minimumIdle=1
mobile.point.maximumPoolSize=5

mobile.activity.minimumIdle=1
mobile.activity.maximumPoolSize=5

mobile.message.minimumIdle=1
mobile.message.maximumPoolSize=5

mobile.jedis.pool.maxTotal=300
mobile.app.version=3.5
#===mobile module end===


#===job worker module start===
job.aa.minimumIdle=1
job.aa.maximumPoolSize=5

job.job.minimumIdle=1
job.job.maximumPoolSize=5

job.activity.minimumIdle=1
job.activity.maximumPoolSize=5

worker.jedis.pool.maxTotal=300
#===job worker module end===


#===activity module start===
activity.static.server=http://localhost:5088
activity.js.path=/activity/js/
activity.css.path=/activity/style/css/

activity.aa.minimumIdle=1
activity.aa.maximumPoolSize=5

activity.job.minimumIdle=1
activity.job.maximumPoolSize=5

activity.point.minimumIdle=1
activity.point.maximumPoolSize=5

activity.activity.minimumIdle=1
activity.activity.maximumPoolSize=5

activity.jedis.pool.maxTotal=300
#===activity module end===


#===ask module start===
#ask server
ask.server=http://localhost:8050

ask.aa.minimumIdle=1
ask.aa.maximumPoolSize=5

ask.ask.minimumIdle=1
ask.ask.maximumPoolSize=5

ask.jedis.pool.maxTotal=300
#===ask module end===

#===point module start===
#point server
point.server=http://localhost:8087
#static server
point.static.server=http://localhost:6088

#javascript, css file path
point.js.path=/point/js/
point.css.path=/point/style/

point.aa.minimumIdle=1
point.aa.maximumPoolSize=5

point.job.minimumIdle=1
point.job.maximumPoolSize=5

point.point.minimumIdle=1
point.point.maximumPoolSize=5

point.jedis.pool.maxTotal=300
#===point module end===

#====anxin sign start======
anxin.anxin.minimumIdle=1
anxin.anxin.maximumPoolSize=5

anxin.jks.pwd=123abc
anxin.alias=anxinsign
anxin.url=https://210.74.42.33:9443/FEP/
anxin.contract.batch.num=20
anxin.loan.contract.template=JK_108
anxin.transfer.contract.template=JK_111
anxin.plat.id=3FEC02111C593DECE05312016B0A418F
#====anxin sign end======

# online value : 13311297262|13911210373|13311583112
repay.remind.mobileList=18611445119|13810586920

# online value : 13911210373|13718762893|13810586920|13699248263 (杜峥、张东杰、高希端、史磊)
platform.balance.notify.mobileList=18611445119|13810586920
platform.balance.notify.warning.line=5000.00

check.user.balance.notify.email=lei@tuotiansudai.com|gaoxiduan@tuotiansudai.com|zhoubaoxin@tuotiansudai.com|zhanglong@tuotiansudai.com|leisanbing@tuotiansudai.com


# (gxd|seekmm|zhoubx|zhangl|zzg|bai)
anxin.contract.notify.mobileList=13810586920|13699248263|18611445119|18610361804|18601215857|15210006491

loan.raising.complete.notify.mobiles=13900001111|13800000000

aliyun.mns.enabled=false
aliyun.mns.accessKeyId=key
aliyun.mns.accessKeySecret=secret
aliyun.mns.endpoint=https://endpoint


# rest service
ask.rest.server=http://localhost:8100
