#==common config start===
common.environment=DEV
common.fake.captcha=kkkkk

#jdbc config
common.jdbc.host=192.168.33.10
common.jdbc.port=3306
common.jdbc.username=root
common.jdbc.password=
common.jdbc.prepStmtCacheSize=250
common.jdbc.prepStmtCacheSqlLimit=2048
common.jdbc.cachePrepStmts=true
common.jdbc.idleTimeout=600000

#ask config
ask.jdbc.schema=edxask
ask.jdbc.username=root
ask.jdbc.password=

#activity config
activity.jdbc.schema=edxactivity
activity.jdbc.username=root
activity.jdbc.password=

#redis config
common.redis.host=192.168.33.10
common.redis.port=6379
common.redis.password=
common.redis.db=2
common.jedis.pool.maxWaitMillis = 5000

#mybatis cache
common.mybatis.cache.db=5
common.mybatis.cache.expire.seconds=86400

#app token config
common.token.cache.db=3

#session config
common.session.db=4

#oss config
common.oss.upload.folder=upload/
common.oss.id=id
common.oss.secret=secret
common.oss.endpoint=endpoint
common.oss.bucket=bucket

#sendCloud
common.sendcloud.host=smtpcloud.sohu.com
common.sendcloud.port=25
common.sendcloud.username=hourglasskoala_test_DH3RKp
common.sendcloud.password=bdZLdW5Jk9K0mddl
common.sendcloud.from=123@tk1SYW0zDTpATJqDMTqtP1Qpkzya7zwN.sendcloud.org

#jpush
common.jpush.masterSecret=
common.jpush.appKey=
#===common config end===


#===web module start===
#web server
web.server=http://localhost:8080

#static server
web.static.server=http://localhost:8088

mobile.static.server=http://localhost:9080


#banner server
web.banner.server=http://localhost:8081

#javascript, css file path
web.js.path=/js/
web.css.path=/style/


mobile.js.path=/api/js/
mobile.css.path=/api/style/

web.aa.minimumIdle=1
web.aa.maximumPoolSize=5

web.job_worker.minimumIdle=1
web.job_worker.maximumPoolSize=1

web.jedis.pool.maxTotal=600
#===web module end===


#===pay module start===
#pay server
pay.host=localhost
pay.port=8080
pay.application.context=/ttsd-pay-wrapper

#ump call back url
pay.callback.back.host=http://localhost:8080/ttsd-pay-wrapper/callback
pay.callback.web.host=http://localhost:8080
pay.callback.console.host=http://localhost:8080
#ump call back mobile url
pay.callback.app.web.host=http://localhost:8080

# ump fake service
pay.fake=false
pay.fake.url=http://192.168.33.10:5000

pay.aa.minimumIdle=1
pay.aa.maximumPoolSize=5

pay.ump_operations.minimumIdle=1
pay.ump_operations.maximumPoolSize=5

pay.job_worker.minimumIdle=1
pay.job_worker.maximumPoolSize=2

pay.jedis.pool.maxTotal=300
#===pay module end===

#===sms module start===
#sms server
sms.host=localhost
sms.port=8080
sms.application.context=/ttsd-sms-wrapper

#sms gate
sms.netease.url=fakeUrl
sms.netease.appKey=appKey
sms.netease.appSecret=appSecret

#sms DB connection pool
sms.sms_operations.minimumIdle=1
sms.sms_operations.maximumPoolSize=5

sms.jedis.pool.maxTotal=300
#===sms module end===


#===signIn module start===
signIn.host=localhost
signIn.port=8086
signIn.application.context=/ttsd-sign-in

signIn.aa.minimumIdle=1
signIn.aa.maximumPoolSize=5

signIn.jedis.pool.maxTotal=300
#===signIn module end===


#===console module start===
console.aa.minimumIdle=1
console.aa.maximumPoolSize=5

console.job_worker.minimumIdle=1
console.job_worker.maximumPoolSize=5

console.ask.minimumIdle=1
console.ask.maximumPoolSize=5

console.jedis.pool.maxTotal=300
#===console module end===

mobile.aa.minimumIdle=1
mobile.aa.maximumPoolSize=5

mobile.job_worker.minimumIdle=1
mobile.job_worker.maximumPoolSize=1

mobile.jedis.pool.maxTotal=300
#===mobile module end===


#===job worker module start===
worker.aa.minimumIdle=1
worker.aa.maximumPoolSize=5

worker.job_worker.minimumIdle=1
worker.job_worker.maximumPoolSize=5

worker.jedis.pool.maxTotal=300
#===job worker module end===


#===activity module start===
activity.static.server=http://localhost:5088
activity.js.path=/activity/js/
activity.css.path=/activity/style/

activity.minimumIdle=1
activity.maximumPoolSize=5
#===activity module end===


#===ask module start===
#ask server
ask.server=http://localhost:8081
#static server
ask.static.server=http://localhost:8087

#javascript, css file path
ask.js.path=/ask/dist/
ask.css.path=/ask/dist/

ask.minimumIdle=1
ask.maximumPoolSize=5

ask.aa.minimumIdle=1
ask.aa.maximumPoolSize=5

ask.jedis.pool.maxTotal=300
#===ask module end===

#===point module start===
#point server
point.server=http://localhost:8087
#static server
point.static.server=http://localhost:6088

#javascript, css file path
point.js.path=/point/js/
point.css.path=/point/style/

point.aa.minimumIdle=1
point.aa.maximumPoolSize=5

point.jedis.pool.maxTotal=300
#===point module end===

# online value : 13311297262|13911210373|13311583112
repay.remind.mobileList=18611445119|13810586920

check.user.balance.notify.email=lei@tuotiansudai.com|gaoxiduan@tuotiansudai.com|zhoubaoxin@tuotiansudai.com