#===web module start===
#login check
web.login.max.failed.times=3
web.login.lock.seconds=1800
web.heroRanking.activity.period=2016-07-01 00:00:00~2016-07-31 23:59:59
#newbie invest limit
web.newbie.invest.limit=1
#encode investor login name
web.random.investor.list=ttdblvjing|ttdbmenglinghai
#used user coupon lock seconds
web.coupon.lock.seconds=300
#===web module end===
#===pay module start===
#ump coupon repay
pay.coupon.repay.notify.process.batch.size=10
#ump auto invest
pay.auto.invest.interval.milliseconds=1000
#ump extra rate
pay.extra.rate.invest.notify.process.batch.size=10
#overdue fee
pay.overdue.fee=0.0002
#referrer reward
pay.staff.reward=0.005|0.005|0.005|0.005
pay.user.reward=0.005|0.005
#withdraw fee
pay.withdraw.fee=200
#default fee
pay.interest.fee=0.1
invest.achievement.start.time=2016-05-20 22:00:00
#===pay module end===
#===mobile module start===
mobile.login.interval.seconds=86400
#token expire time (30days = 30 * 24 * 60 * 60 = 2592000s)
mobile.app.token.expire.seconds=2592000
mobile.login.max.failed.times=3
mobile.login.lock.seconds=1800
#announcement image
mobile.app.imageUrl.pattern=(\\/upload\\/).*?(.jpg|.gif|.jpeg|.png)
#pageSize default
mobile.app.page.size.limit=20
#===mobile module end===
sms.interval.seconds=60
#===sms module start===
#sms send restriction
image.captcha.interval.seconds=180
#baoxin,shilei,xiduan,zhanglong,zhigang,zhukun,gengbeijun
sms.fatal.dev.mobile=18611445119|13699248263|13810586920|18610361804|18601215857|18895730992|13521020103
#wangjia,chenzhonghui,zhaozhigang
sms.fatal.qa.mobile=13691070223|18245135693|17801077064
#===sms module end===
#===console module start===
console.auto.invest.delay.minutes=60
console.pagination.defaultPageIndex=1
console.pagination.defaultPageSize=10
#===console module end===
#===mq client module start===
# 从MQ取消息的周期
mq.message.pop.period.seconds=10
# 连续出错一定次数后认为异常
mq.error.count.threshold=1
# 异常后线程暂停秒数
mq.error.sleep.seconds=1800
#===mq client module end===
#===activity module start===
activity.autumn.startTime=2016-09-11 00:00:00
activity.autumn.endTime=2016-09-21 23:59:59
activity.autumn.invest.channel=activity:autumn:invest:channel
activity.autumn.travel.invest=activity.autumn.travel.invest
activity.autumn.luxury.invest=activity.autumn.luxury.invest
activity.mid.autumn.startTime=2016-09-15 00:00:00
activity.mid.autumn.endTime=2016-09-17 23:59:59
activity.national.startTime=2016-10-01 00:00:00
activity.national.endTime=2016-10-07 23:59:59
activity.new.heroRanking.period=2016-09-27 00:00:00~2016-10-21 23:59:59
activity.point.draw.period=2016-10-11 00:00:00~2016-10-21 23:59:59
activity.iphone7.startTime=2016-10-26 00:00:00
activity.iphone7.endTime=2016-11-04 23:59:59
activity.concrete.period=2016-10-25 00:00:00~2016-11-06 23:59:59
activity.carnival.period=2016-11-07 00:00:00~2016-11-12 23:59:59
activity.notWork.startTime=2016-12-1 00:00:00
activity.notWork.endTime=2016-12-16 00:00:00
activity.annual.period=2016-12-29 00:00:00~2017-01-15 23:59:59
activity.christmas.startTime=2016-12-16 00:00:00
activity.christmas.secondStartTime=2016-12-24 23:59:59
activity.christmas.endTime=2016-12-31 23:59:59
activity.lanternFestival.startTime=2017-02-06 00:00:00
activity.lanternFestival.endTime=2017-02-20 23:59:59
activity.weiXin.red.envelop.first.period=2017-01-11 00:00:00~2017-01-17 23:59:59
activity.weiXin.red.envelop.second.period=2017-01-23 00:00:00~2017-02-05 23:59:59
activity.spring.festival.period=2017-01-16 00:00:00~2017-02-05 23:59:59
activity.money.tree.period=2017-03-06 00:00:00~2017-06-07 23:59:59
activity.woman.day.startTime=2015-03-01 00:00:00
activity.woman.day.endTime=2017-03-15 23:59:59
activity.invite.friend.startTime=2017-03-11 00:00:00
activity.grant.welfare.period=2017-05-01 00:00:00~2017-05-17 23:59:59
activity.newmanTyrant.activity.period=2017-04-20 00:00:00~2017-05-09 23:59:59
activity.celebrationHeroRanking.activity.period=2017-07-01 00:00:00~2017-07-31 23:59:59
activity.mid.summer.startTime=2017-05-18 00:00:00
activity.mid.summer.endTime=2017-05-31 23:59:59
activity.wechat.lottery.startTime=2017-05-16 00:00:00
activity.wechat.lottery.endTime=2017-05-31 23:59:59
activity.mothers.day.startTime=2017-05-12 00:00:00
activity.mothers.day.endTime=2017-05-26 23:59:59
activity.dragon.boat.startTime=2017-05-26 00:00:00
activity.dragon.boat.endTime=2017-06-11 23:59:59
activity.celebration.achievement.startTime=2017-07-01 00:00:00
activity.celebration.achievement.endTime=2017-07-16 23:59:59
activity.celebration.single.startTime=2017-07-17 00:00:00
activity.celebration.single.endTime=2017-07-31 23:59:59
activity.celebration.drawCoupon.startTime=2017-06-30 00:00:00
activity.celebration.drawCoupon.endTime=2017-07-30 23:59:59
activity.exercise.work.startTime=2017-08-03 00:00:00
activity.exercise.work.endTime=2017-08-18 23:59:59
activity.house.decorate.startTime=2017-08-18 00:00:00
activity.house.decorate.endTime=2017-09-01 23:59:59
activity.school.season.startTime=2017-09-02 00:00:00
activity.school.season.endTime=2017-09-24 23:59:59
activity.national.day.startTime=2017-10-01 00:00:00
activity.national.day.endTime=2017-10-08 23:59:59
activity.national.midAutumn.startTime=2017-09-25 00:00:00
activity.national.midAutumn.endTime=2017-10-15 23:59:59
activity.iphoneX.startTime=2017-10-16 00:00:00
activity.iphoneX.endTime=2017-11-05 23:59:59
activity.double.eleven.startTime=2017-11-06 00:00:00
activity.double.eleven.endTime=2017-12-03 23:59:59
activity.zero.shopping.startTime=2017-11-06 00:00:00
activity.zero.shopping.endTime=2017-12-03 23:59:59
activity.year.end.awards.startTime=2017-12-04 00:00:00
activity.year.end.awards.rankTime=2017-12-12 23:59:59
activity.year.end.awards.endTime=2017-12-31 23:59:59
activity.cash.snowball.startTime=2018-01-01 00:00:00
activity.cash.snowball.endTime=2018-02-07 23:59:59
activity.new.year.startTime=2018-02-01 00:00:00
activity.new.year.endTime=2018-02-28 23:59:59
credit.loan.balance.alert.start.hour=9
credit.loan.balance.alert.end.hour=19
credit.loan.balance.alert.send.hour=9
loan.raising.complete.notify.start.hour=9
loan.raising.complete.notify.end.hour=19
activity.start.work.startTime=2018-03-01 00:00:00
activity.start.work.endTime=2018-03-31 23:59:59
#===activity module end===
