#==common config start===
common.environment=QA

#jdbc config
common.jdbc.host=172.17.0.1
common.jdbc.password=tuotiansd153

#log config
log.jdbc.password=sdlog153

#ask config
ask.jdbc.password=sdask153

#point config
point.jdbc.password=sdpoint153

#activity config
activity.jdbc.password=sdactivity153

#message config
message.jdbc.password=sdmessage153

#anxin config
anxin.jdbc.password=sdanxin153

#redis config
common.redis.host=redis-server
common.redis.port=7006

#oss config
common.oss.id=h3mUO1gON8xOgsKo
common.oss.secret=9LH9VX1zpmDC3s5uqY3oUb5g1c14jy
common.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
common.oss.bucket=ttsd-test100

#sendCloud
common.sendcloud.username=tuotiansudai_no_reply
common.sendcloud.password=xMB20wzTivC3mgg0
common.sendcloud.from=no-reply@notice.tuotiansudai.com

#jpush
common.jpush.masterSecret=7e85cd2928f860b70e8b3907
common.jpush.appKey=78d62eae2bba85e7c08ef7f5
#===common config end===


#===signIn module start===
signIn.host=sign-in
signIn.port=80
#===signIn module end===


#===web module start===
web.server=http://ci3.tuotiansudai.com:9530
web.static.server=http://ci3.tuotiansudai.com:9531
web.banner.server=http://ci3.tuotiansudai.com:9530

web.js.path=/js/dest/
web.css.path=/style/dest/
#===web module end===


#===pay module start===
pay.host=pay-wrapper
pay.application.context=

#ump call back url
pay.callback.back.host=http://ci3.tuotiansudai.com:9533/callback
pay.callback.web.host=http://ci3.tuotiansudai.com:9530
pay.callback.console.host=http://ci3.tuotiansudai.com:9534
#ump call back url for mobile
pay.callback.app.web.host=http://ci3.tuotiansudai.com:9532

#===pay module end===


#===sms module start===
sms.host=sms-wrapper
sms.application.context=

#sms gate
sms.netease.url=https://api.netease.im/sms/sendtemplate.action
sms.netease.appKey=fdc49198696ed3611e036a133bea931f
sms.netease.appSecret=b287a0452a5b

zucp.url=http://sdk2.entinfo.cn/webservice.asmx/mdSmsSend_u
zucp.sn=SDK-JDH-010-00044
zucp.password=c07517@3

#===sms module end===


#===mobile module start===
#static server
mobile.static.server=http://ci3.tuotiansudai.com:9531
#===mobile module end===


#===job worker start

repay.remind.mobileList=18210195948|18611445119

platform.balance.notify.mobileList=18888376626|13651020524|13381078657|18245135693|15101010998
platform.balance.notify.warning.line=5000.00
#===job worker end


#===activity module start===
activity.static.server=http://ci3.tuotiansudai.com:9531
activity.js.path=/activity/js/dest/
activity.css.path=/activity/style/dest/

activity.aa.minimumIdle=1
activity.aa.maximumPoolSize=5

activity.job.minimumIdle=1
activity.job.maximumPoolSize=5

activity.point.minimumIdle=1
activity.point.maximumPoolSize=5

activity.activity.minimumIdle=1
activity.activity.maximumPoolSize=5

activity.jedis.pool.maxTotal=300
#===activity module end===


#===ask module start===
# ask server
ask.server=http://ci3.tuotiansudai.com:9535
#static server
ask.static.server=http://ci3.tuotiansudai.com:9531

#javascript, css file path
ask.js.path=/ask/dist/
ask.css.path=/ask/dist/

ask.ask.minimumIdle=1
ask.ask.maximumPoolSize=5

ask.aa.minimumIdle=1
ask.aa.maximumPoolSize=5

ask.jedis.pool.maxTotal=300
#===ask module end===

#===point module start===
#point server
point.server=http://ci3.tuotiansudai.com:9530
#static server
point.static.server=http://ci3.tuotiansudai.com:9531

#javascript, css file path
point.js.path=/point/js/dest/
point.css.path=/point/style/dest/

point.aa.minimumIdle=1
point.aa.maximumPoolSize=5

point.job.minimumIdle=1
point.job.maximumPoolSize=5

point.point.minimumIdle=1
point.point.maximumPoolSize=5

point.jedis.pool.maxTotal=300
#===point module end===
check.user.balance.notify.email=lei@tuotiansudai.com|gaoxiduan@tuotiansudai.com|zhoubaoxin@tuotiansudai.com


#==== anxin sign ======
anxin.anxin.minimumIdle=1
anxin.anxin.maximumPoolSize=2

anxin.jks.pwd=123abc
anxin.alias=anxinsign
anxin.url=https://210.74.42.33:9443/FEP/
anxin.plat.id=3FEC02111C593DECE05312016B0A418F
anxin.contract.batch.num=20
anxin.loan.contract.template=JK_108
anxin.transfer.contract.template=JK_111
# online value : xiduan|shilei|baoxin|zhanglong (高希端|史磊|周宝鑫|张龙)
anxin.contract.notify.mobileList=18611445119|13381078657|18888376626|18245135693

aliyun.mns.enabled=false
aliyun.mns.accessKeyId=key
aliyun.mns.accessKeySecret=secret
aliyun.mns.endpoint=https://endpoint

#========site map=======
cms.server = http://192.168.1.30
