apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-dependency'),
            project(':ttsd-util'),
            project(':ttsd-client'),
            project(':ttsd-edxactivity-repository'),
            project(':ttsd-point-service'),
            project(":ttsd-user-service")

    testCompile project(path: ':ttsd-user-repository', configuration: 'tests')
}

processResources.outputs.upToDateWhen { false }