apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-dependency'),
            project(':ttsd-config'),
            project(':ttsd-client'),
            project(':ttsd-util'),
            project(':ttsd-user-service')
}

processResources.outputs.upToDateWhen { false }