apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://central.maven.org/maven2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://central.maven.org/maven2/" }
}

configurations{
    all*.exclude group: "log4j", module: "log4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile project(':ttsd-mq-client')
    compile project(':ttsd-aa-repository')
    compile project(':ttsd-user-repository')

    compile "org.springframework.boot:spring-boot-starter"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile project(path: ':ttsd-user-repository', configuration: 'tests')
}