apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(":ttsd-util"),
            project(':ttsd-dependency'),
            project(':ttsd-aa-model')

}

processResources.outputs.upToDateWhen { false }