apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}


dependencies {

    compile fileTree(dir: 'lib', include: '*.jar')

    compile project(':ttsd-dependency'),
            project(':ttsd-util'),
            project(':ttsd-config'),
            project(':ttsd-client'),
            project(':ttsd-user-service')

}

processResources.outputs.upToDateWhen { false }

processResources {
    def innerConfigPath = "${project.projectDir.getPath()}/src/main/resources"
    def outerConfigPath = '/workspace/deploy-config/ttsd-anxin-sign'
    if (new File(outerConfigPath).isDirectory()) {
        innerConfigPath = outerConfigPath
    }
    from("${innerConfigPath}/anxinsign.jks") {
        into '/'
    }
}