org.quartz.scheduler.names = Default, LoanStatusToRaising, LoanOut, AutoInvest, LoanStatusToRecheck, CalculateDefaultInterest, NormalRepay, AdvanceRepay, AutoReFreshAreaByMobile, LoanRepayNotify, AutoLoanOut, CouponNotify, SendRedEnvelope, BirthdayNotify, LotteryTransferCash, ImitateLottery, AutoJPushRepayAlert, TransferApplyAutoCancel, SendCouponIncome, CheckUserBalanceMonthly, ExperienceRepay,RedEnvelope, PlatformBalanceLowNotify,ContractResponse

org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
