log4j.rootCategory=DEBUG, stdout, D, I, E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /var/log/job-worker/debug.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /var/log/job-worker/info.log
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /var/log/job-worker/error.log
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L - %m%n
