input {
  file {
     path => "/var/log/nginx/*.log"
     type => "nginx"
     start_position => "beginning"
     #sincedb_path => "/dev/null"
     tags => "signin, nginx"
  }

  file {
     path => "/var/log/signin_*/uwsgi*.log"
     type => "uwsgi"
     start_position => "beginning"
     sincedb_path => "/dev/null"
     tags => "signin, uwsgi"

     codec => multiline {
       pattern => "^\[pid:"
       negate => true
       what => next
     }
  }

  file {
    path => "/var/log/signin*/ttsd*.log"
    type => "user"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => "signin, user"

    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => next
    }
  }
}

filter {
  if [type] == "nginx" {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }

    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
  }

  if [type] == "uwsgi" {
      grok {
        match => { "message" => "\[pid: %{NUMBER}\|app: %{NUMBER}\|req: %{NUMBER}/%{NUMBER}\] %{IP} \(\) \{%{NUMBER} vars in %{NUMBER} bytes\} %{SYSLOG5424SD:timestamp} %{WORD} %{URIPATHPARAM} \=\> generated %{NUMBER} bytes in %{NUMBER} msecs \(HTTP/1.0 %{NUMBER}\) %{NUMBER} headers in %{NUMBER}" }
        tag_on_failure => [ ]
      }
      date {
        match => [ "timestamp" , "[EEE MMM dd HH:mm:ss y]" ]
      }
  }

  if [type] == "user" {
     grok {
        match => ["message", "%{TIMESTAMP_ISO8601:timestamp}.*"]
     }
     date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
    }
  }
}

output {
  #stdout {codec => "rubydebug"}
  if [type] == "nginx" {
    redis {
      host => "118.187.56.164"
      port => "6379"
      password => "TTSD_0926_elk"
      key => "login_nginx_logs"
      data_type =>"list"
    }
  }
  if [type] == "uwsgi" {
    redis {
      host => "118.187.56.164"
      port => "6379"
      password => "TTSD_0926_elk"
      key => "login_uwsgi_logs"
      data_type =>"list"
    }
    if "ERROR" in [message] {
      #stdout {codec => "rubydebug"}
      http {
        url => "https://hook.bearychat.com/=bw9oS/incoming/29dfcf49bb5e46ce717fece83e8ef1b9"
        http_method => "post"
        format => "json"
        mapping => ["text", "HOST:%{host} ===> %{message}"]
      }
    }
  }
  if [type] == "user"{
    redis {
      host => ["118.187.56.164"]
      port => "6379"
      password => "TTSD_0926_elk"
      key => "login_user_logs"
      data_type =>"list"
    }
  }
}