feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

logging.level.com.tuotiansudai.rest.client.AskRestClient=DEBUG
feign.okhttp.enabled=true