#debug < info < warn < error < fatal
log4j.rootCategory=INFO, stdout, D, I, E

log4j.logger.com.tuotiansudai.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.membership.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.message.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.point.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.activity.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.cfca.mapper=DEBUG
log4j.logger.com.tuotiansudai.current.client=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L requestId=%X{requestId} userId=%X{userId} - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /var/log/tomcat/ttsd-mobile-api-debug.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L requestId=%X{requestId} userId=%X{userId} - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /var/log/tomcat/ttsd-mobile-api-info.log
log4j.appender.I.DatePattern='_'yyyy-MM-dd
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L requestId=%X{requestId} userId=%X{userId} - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /var/log/tomcat/ttsd-mobile-api-error.log
log4j.appender.E.DatePattern='_'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L requestId=%X{requestId} userId=%X{userId} - %m%n
