# dev开发环境  staging测试环境  production生产环境
environment=production
plat.sitePath =upload/
#oss 配置
plat.oss.access_keyid =h3mUO1gON8xOgsKo
plat.oss.access_keysecret=9LH9VX1zpmDC3s5uqY3oUb5g1c14jy
plat.oss.oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com
plat.oss.bucket_name=ttsd-test100

administratorEmail=all@tuotiansudai.com

#短信有效时间(一分钟为单位)
authMessageValidTime=10

#redis
redis.ip = 192.168.33.10
redis.port = 6379
redis.password = 123456
#production=0 staging=1 dev=2

redis.db = 2
