#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1

jdbc.url=jdbc\:log4jdbc\:mysql\://192.168.33.10\:3306/tuotiansudai?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=
