#oss 代表启用阿里云服务 dev 开发环境
plat.is.start=dev
plat.sitePath =upload/
#oss 配置
plat.oss.access_keyid =h3mUO1gON8xOgsKo
plat.oss.access_keysecret=9LH9VX1zpmDC3s5uqY3oUb5g1c14jy
plat.oss.oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com
plat.oss.bucket_name=ttsd-test100

