version=1.0
plat.pay.product.name=spay
sign_type=RSA
#\u6D4B\u8BD5\u8D26\u53F7
#mer_id=7099088
#\u6B63\u5F0F\u8D26\u53F7
mer_id=7099088

plat.url=http://pay.soopay.net

resopnse.webUrl=http\://115.28.171.163\:7090/trusteeship_return_web/
resopnse.mobUrl=http\://115.28.171.163\:7090/trusteeship_return_mob/
resopnse.s2sUrl=http\://115.28.171.163\:7090/trusteeship_return_s2s/

7099088.mer.prikey.path=7099088_tuotianweiye.key.p8
plat.cert.path=cert_2d59.crt
#\u65E0\u9700\\u4FEE\u6539
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name
