apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-dependency'),
            project(':ttsd-mybatis-extension'),
            project(':ttsd-util'),
            project(':ttsd-edxask-model')

    testCompile "commons-collections:commons-collections:3.2.2"
}

processResources.outputs.upToDateWhen { false }