apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-dependency'),
            project(':ttsd-config'),
            'commons-fileupload:commons-fileupload:1.3.2',
            'commons-codec:commons-codec:1.10',
            'com.sun.mail:javax.mail:1.5.5',
            fileTree(dir: 'libs', include: '**/*.jar')
}

processResources.outputs.upToDateWhen { false }