apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    compile project(':ttsd-dependency'),
            project(':ttsd-util'),
            project(':ttsd-mq-client'),
            project(':ttsd-fudian-bank-dto'),
            'commons-fileupload:commons-fileupload:1.3.2',
            'commons-codec:commons-codec:1.10',
            'com.aliyun.oss:aliyun-sdk-oss:2.3.0',
            'cn.jpush.api:jpush-client:3.2.8'
}

processResources.outputs.upToDateWhen { false }