apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-dependency'),
            project(":ttsd-client"),
            project(":ttsd-util"),
            project(":ttsd-cms-repository")

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

}

processResources.outputs.upToDateWhen { false }