@import 'variables';
@import 'jquery_fullpage';
@import "coupon_alert";
@import "index_png";
@import "home_page";

#fp-nav ul li {
  width: 25px;
  height: 25px;
  a span {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-width: 0px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    line-height: 1.8;
  }
  a.active span {
    background: rgba(0, 0, 0, 0.6);
    width: 200%;
    margin-left: -50%;
    border-radius: 15px;
  }
}

/* if use the css, the page will be show full screen */
body {
  background-color: #fff;
}

.full-screen {
  width: 100% !important;
  margin: 0;
}

.footer-container {
  margin-top: 0;
}

/* safety assurance page  */
.assurance-container {
  padding-top: 10px;
  color: #fff;
  font-size: 14px;
  p {
    color: #fff;
    font-size: 14px;
  }

  .section-title {
    position: relative;
    width: 100%;
    text-align: center;
    .line {
      border-top: 1px dashed #fff;
    }
    b {
      font-size: 50px;
      margin-top: -61px;
      line-height: 1;
      display: inline-block;
      padding: 10px 20px;
    }
    em {
      font-size: 30px;
      display: block;
    }
  }
  .bg1 {
    background: #d9ac52;
  }
  .bg2 {
    background: #50b281;
  }
  .bg3 {
    background: #9676d6;
  }
  .down {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 400px;
    b {
      display: block;
    }
    .down-icon{
      -webkit-animation: fade 3s infinite linear;
      animation: fade 3s infinite linear;
    }
    @-webkit-keyframes fade {
      0% { opacity: 1;}
      50% { opacity: 0.3;}
      100% { opacity: 1;}
    }
    @keyframes fade {
      0% { opacity: 1;}
      50% { opacity: 0.3;}
      100% { opacity: 1;}
    }
  }
  .box-benift {
    .page-width {
      position: relative;
      img.fl {
        margin-left: 90px;
        margin-top: 50px;
      }
      .fr {
        padding-top: 70px;
        margin-right: 100px;
      }
    }

  }
  .box-wealth {
    .wealth-content {
      position: relative;
      padding-top: 320px;
      .page-img {
        position: absolute;
        left: 360px;
        top: 35px;
      }
      .article-one {
        width: 40%;
        position: absolute;
        left: 0;
        top: 50px;
      }
      .article-two {
        width: 40%;
        position: absolute;
        left: 0;
        top: 300px;
      }
      .article-three {
        width: 40%;
        position: absolute;
        right: 0;
        top: 285px;
      }
    }
  }
  .box-insurance {
      padding-top: 50px;
      .page-width {
        position: relative;
        .page-img {
          position: absolute;
          right: 20px;
          top: 60px;
        }
        .sqr-title {
          border-radius: 17px;
          border: 1px dashed #fff;
          display: inline-block;
          padding: 4px 10px;
          line-height: 1.4;
        }
        .fl {
          width: 42%;
        }
        .fr {
          width: 35%;
          padding-top: 295px;
        }
        .article-mobile {
          display: none;
        }
      }
    }
}

/* new guide page  */
.new-guide-container {
  padding-top: 10px;
  color: #fff;
  font-size: 14px;
  .page-width{
    position: relative;
    height:100%;
    .down {
      position: absolute;
      width: 100%;
      text-align: center;
      bottom:30px;
      b {
        display: block;
        font-weight: lighter;
        &.text-gray{
          color:#ccc;
        }
      }
      .down-icon{
        -webkit-animation: fade 3s infinite linear;
        animation: fade 3s infinite linear;
      }
      @-webkit-keyframes fade {
        0% { opacity: 1;}
        50% { opacity: 0.3;}
        100% { opacity: 1;}
      }
      @keyframes fade {
        0% { opacity: 1;}
        50% { opacity: 0.3;}
        100% { opacity: 1;}
      }
    }
  }
  .intro-text{
    background:url("/images/sign/guide-bg.png") no-repeat center fixed;
    .flex-model{
      width:100%;
      position: absolute;
      top:50%;
      left:50px;
      margin-top:-180px;
      p{
        color:#fff;
        margin-bottom:0;
        &.intro-title{
          font-size:56px;
          line-height:56px;
        }
        &.intro-english{
          font-size:36px;
          font-weight: lighter;
          font-family: sans-serif;
        }
        &.text-name{
          font-size:20px;
          margin-top:85px;
        }
        &.intro-detail{
          font-size:16px;
          line-height:22px;
          margin-top:30px;
        }
        &.intro-restext{
          font-size:16px;
          line-height:22px;
          margin-top:30px;
          display:none;
        }
      }
    }
  }
  .mode-operation{
    float:left;
    width:100%;
    margin-top:120px;
    p{
      float:left;
      width:100%;
      color:#808080;
      text-align:center;
      &.mode-title{
        font-size:30px;
        margin-bottom:0;
        line-height: 30px;
        span{
          color:#449be2;
        }
      }
      &.title-word{
        font-size:18px;
        margin-bottom:40px;
        color:#b3b3b3;
      }
      &.user-register{
        margin-top:50px;
        a{
          padding:10px 100px;
          text-align:center;
          background:#ff9c2b;
          color:#fff;
          border-radius:5px;
          line-height:40px;
        }
      }
      &.pc-img{
        display:block;
      }
      &.responsive-img{
        display:none;
      }
    }
  }
  .intro-text{
    background:url("/images/sign/guide-bg.png") no-repeat center fixed;
  }
}
/* refer reward page */
.refer-reward-instruction {
  overflow: hidden;
  .banner-box {
    img {
      width: 100%;
    }
  }
  .refer-reward-bg {
    background: #f5faff;
    text-align: center;
    margin-top: -300px;
    .refer-reward-inner {
      padding-top: 310px;
      margin: 0 auto;
      width: 1002px;
      text-align: center;
      background: #edf9ff;
      padding-bottom: 20px;
    }
  }
}

//error page , 404,500
.error-tip-container {
  width: 600px;
  color: #52a7ef;
  font-size: 14px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 auto;
  a {
    color: #52a7ef;
  }
  img.error {
    margin-top: 30px;
    margin-right: 55px;
  }
  .error-info {
    overflow: hidden;
    padding-left: 50px;
    p {
      overflow: hidden;
      span {
        display: block;
        clear: both;
        &.sorry {
          font-size: 20px;
          color: #ef6535;
          padding: 10px 10px 15px 0;
        }
        &.jump-tip {
          color: #999999;
          font-size: 14px;
          padding-bottom: 20px;
        }

      }
    }

  }
  .bRadiusBox {
    padding: 20px 35px 20px 35px;
    line-height: 2.5;
    i {
      font-size: 25px;
      margin-right: 5px;
    }
    .text {
      color: #999;
      font-weight: bold;
    }
    .phone {
      font-size: 20px;
      em {
        font-size: 12px;
      }
    }
  }
}
/* want recruit page  */
.want-recruit-container {
  padding-top: 10px;
  color: #fff;
  font-size: 14px;
  font-family: 'NotoSansHans-Thin';
  .page-width{
    position: relative;
    height:100%;
    .down {
      position: absolute;
      width: 100%;
      text-align: center;
      bottom:30px;
      b {
        display: block;
        font-weight: lighter;
        &.text-gray{
          color:#ccc;
        }
      }
      .down-icon{
        -webkit-animation: fade 3s infinite linear;
        animation: fade 3s infinite linear;
      }
      @-webkit-keyframes fade {
        0% { opacity: 1;}
        50% { opacity: 0.3;}
        100% { opacity: 1;}
      }
      @keyframes fade {
        0% { opacity: 1;}
        50% { opacity: 0.3;}
        100% { opacity: 1;}
      }
    }
  }
  .one-model{
    width:100%;
    position: absolute;
    top:50%;
    left:0;
    margin-top:-180px;
    p{
      color:#1c224e;
      margin-bottom:0;
      &.intro-title{
        font-size:36px;
        font-weight: lighter;
        line-height:36px;
        font-family: sans-serif;
      }
      &.intro-english{
        font-size:36px;
        font-weight: lighter;
        font-family: sans-serif;
      }
      &.text-name{
        font-size:40px;
        margin-top:45px;
      }
      &.intro-detail{
        font-size:16px;
        line-height:30px;
        margin-top:30px;
        font-weight: lighter;
        font-family: sans-serif;
      }
    }
    .phone-picture{
      display:none;
    }
  }
  .one-picture{
    position: absolute;
    top:50%;
    right:0;
    margin-top:-135px;
  }
  .two-model{
    width:100%;
    position: absolute;
    top:50%;
    left:0;
    margin-top:-240px;
    p{
      float:left;
      width:100%;
      font-size:16px;
      color:#1c224e;
      line-height:26px;
      position: relative;
      span{
        font-size:20px;
        &.first-word{
          font-size:30px;
        }
        &.last-one{
          float:left;
          margin-left:225px;
          font-size:24px;
          font-weight: lighter;
          font-family: sans-serif;
        }
        &.phone-font{
          font-size:16px!important;
        }
        &.last-money{
          float:right;
          margin-right:255px;
          padding:10px 15px;
          background:#f11a1b;
          color:#f6ff00;
          font-size:24px;
          font-weight: lighter;
          font-family: sans-serif;
          text-align:center;
          position:relative;
          strong{
            opacity:0;
          }
          &:hover .red-icon{
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            -o-transform:rotateY(180deg);
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 225ms;
            animation-timing-function: ease-in;
            animation-duration: 225ms;
            opacity:0;
          }
          &:hover strong{
            -webkit-animation-timing-function: ease-out;
            -webkit-animation-duration: 350ms;
            animation-timing-function: ease-out;
            animation-duration: 350ms;
            opacity:1;
          }
          .red-icon{
            width:126px;
            height:72px;
            position: absolute;
            top:0;
            left:0;
            transition: all 1s;
            -webkit-transition:all 1s;
            -moz-transition:all 1s;
            -o-transition:all 1s;
          }
        }
        &.hover-text{
          display:none;
          width:190px;
          height:110px;
          padding:40px 15px;
          text-align:center;
          position: absolute;
          top:0;
          left:0;
          font-size:14px;
          color:#fff;
          background:rgba(96,96,96,0.8);
        }
        &.phone-text{
          display:none;
          font-size:16px;
          strong{
            font-size:18px;
            color:#ff0000;
          }
        }
      }
      &.last-text{
        margin-top:20px;
      }
    }
    ul.intro-list{
      float:left;
      margin-top:20px;
      padding:0 10px;
      li{
        float:left;
        width:220px;
        height:240px;
        margin:0 10px;
        p{
          margin-bottom:0;
          &.text-name{
            background:#1c224e;
            text-align:center;
            color:#fff;
            font-size:20px;
            line-height:50px;
          }
          &.picture-text{
            cursor:pointer;
            &:hover .hover-text{
              display:block;
            }
          }
        }
      }
    }
  }
  .three-model{
    width:100%;
    position: absolute;
    top:50%;
    left:0;
    margin-top:-240px;
    p{
      text-align:center;
      &.title-text{
        font-size:40px;
      }
      &.phone-title{
        display:none;
        span{
          float:left;
          width:100%;
          text-align:center;
          font-size:18px;
        }
      }
      &.iphone-img{
        display:none;
      }
      &.tel-text{
        margin-top:60px;
        span{
          padding: 20px 60px;
          border: 1px dashed #3b48a3;
          font-size: 30px;
          color:#1c224e;
        }
      }
    }
  }
}
@media screen and (max-width: 1370px) and (max-height: 680px) {
  .assurance-container .box-benift .page-width img.fl { margin-top:20px;}
  .assurance-container .down { top:350px;}
  .assurance-container .section-title b {
    font-size: 44px;
  }
  .assurance-container .section-title em {
    font-size: 20px;
  }

  .assurance-container .box-wealth p {
    font-size: 12px;
  }
  .assurance-container .box-insurance p {
    font-size: 12px;
  }
  .box-benift {
    padding-top: 10px;
  }
  .box-wealth {
    padding-top: 10px;
  }
  .assurance-container .box-insurance {
    padding-top: 45px;
    .page-width .fr {
      padding-top: 275px;
    }
  }
  .assurance-container .down {
    top: 370px;
  }
}

@media screen and (max-width: 700px) {

  /* project schedule progress */
  .project-schedule {
    width: 35%;
    top: 70px;
    left: 160px;
    position: absolute;
    .p-title {
      span.fl {
        display: none;
      }
      .point {
        color: #ff752a;
      }
    }
  }
  /* new guide page  */
  .new-guide-container {
    .page-width{
      .down {
        bottom:0!important;
        b {
          display: none;
        }
      }
    }
    .intro-text{
      background:url("/images/sign/wap-bg.png") no-repeat center!important;
      .flex-model{
        float:left;
        width:100%;
        position: static;
        top:0;
        left:0;
        margin-top:0;
        p{
          color:#fff;
          margin:0 20px;
          &.intro-title{
            font-size:36px;
            line-height:36px;
            margin-top:100px;
          }
          &.intro-english{
            font-size:14px;
            letter-spacing:6px;
          }
          &.text-name{
            font-size:16px;
            margin-top:30px;
          }
          &.intro-detail{
            display:none;
          }
          &.intro-restext{
            display:block;
          }
        }
      }
    }
    .mode-operation{
      margin-top:50px;
      p{
        float:left;
        width:100%;
        color:#808080;
        text-align:center;
        &.mode-title{
          font-size:26px;
          margin-bottom:0;
          line-height: 26px;
          span{
            color:#449be2;
          }
        }
        &.title-word{
          font-size:16px;
          margin-bottom:20px;
        }
        &.user-register{
          margin-top:10px;
          a{
            padding:10px 100px;
            text-align:center;
            background:#ff9c2b;
            color:#fff;
            border-radius:5px;
            line-height:40px;
          }
        }
        &.pc-img{
          display:none;
        }
        &.responsive-img{
          display:block;
        }
      }
    }
    .intro-text{
      background:url("/images/sign/guide-bg.png") no-repeat center fixed;
    }
  }
  .refer-reward-instruction {
    .refer-reward-bg {
      background: #fff;
      .refer-reward-inner {
        width: 100%;
        img {
          width: 95%;
        }
      }
    }
  }
  .back-home {
    background: rgba(0, 0, 0, .6);
    color: #fff;
    border-radius: 15px;
    position: fixed;
    z-index: 1000;
    left: 10px;
    top: 10px;
    font-size: 12px;
    padding: 5px 12px;
  }
  .assurance-container {
    p {
      line-height: 1.8;
      font-size: 12px;
    }
    .section-title {
      b {
        font-size: 22px;
        margin-top: 0;
        position: relative;
        top: -13px;
        width: 100%;
        text-align: center;
        display: inline;
      }
      em {
        font-size: 16px;
        margin-top: -15px;
      }
    }
    .down {
      display: none;
    }
    .box-benift {
      padding-top: 10px;
      .page-width {
        img.fl {
          margin-left: 70px;
          margin-top: 10px;
          width: 50%;
        }
        .fr {
          float: none;
          clear: both;
          padding-top: 10px;
          padding-left: 0px;
          margin-right: 0;
          text-align: center;
        }
      }
    }
    .box-wealth {
      padding-top: 10px;
      .section-title {
        margin-top: 20px;
      }
      .wealth-content {
        padding: 0px 10px 10px 10px;
        .page-img {
          position: relative;
          left: 20%;
          width: 60%;
          margin-bottom: 30px;
          top: 15px;

        }
        .article-one {
          width: 98%;
          position: relative;
          left: 0;
          top: 4px;
          text-align: center;
        }
        .article-two {
          width: 98%;
          position: relative;
          left: 0;
          top: 0px;
          text-align: center;
        }
        .article-three {
          display: none;
        }
      }
    }
    .box-insurance {
      padding-top: 20px;
      img {
        position: relative !important;
        left: 10%;
        top: 20px !important;
        width: 65%;
      }
      .fl, .fr {
        display: none;
      }
      .article-mobile {
        display: block !important;
        text-align: center;
        padding-top: 40px;
        b {
          border-radius: 15px;
          border: 1px dotted #fff;
          display: inline-block;
          padding: 5px 14px;
          line-height: 1.3;
        }
      }
    }
  }
  .want-recruit-container{
    .down{
      bottom:0 !important;
      b{
        display:none!important;
      }
    }
    .one-model{
      text-align:center;
      margin-top:-240px!important;
      p{
        text-align:center;
        &.intro-title{
          font-size:24px;
          line-height: 30px;
        }
        &.intro-english{
          font-size:24px;
          line-height: 30px;
        }
        &.intro-detail{
          font-size:14px;
          margin:10px 0!important;
        }
        &.text-name{
          font-size:24px;
          margin-top: 10px!important;
        }
      }
      .phone-picture{
        display:inline-block;
      }
    }
    .one-picture{
      display:none;
    }
    .two-model{
      margin-top:-220px!important;
      p{
        font-size:16px;
        text-align:center;
        margin-bottom:0;
        span{
          &.first-word{
            float:left;
            width:100%;
            text-align:center;
          }
          &.phone-font{
            float:left;
            width:100%;
            font-size:16px;
            text-align:center;
          }
        }
        &.last-text{
          margin-top:0!important;
          span{
            &.last-one{
              display:none;
            }
            &.last-money{
              display:none;
            }
            &.phone-text{
              display:block;
              strong{
                float:left;
                width:100%;
              }
            }
          }
        }
      }
      .intro-list{
        margin-top:15!important;
        margin-bottom:15px;
        li{
          width:96%!important;
          height:auto!important;
          margin:2%!important;
          p{
            &.picture-text{
              display:none;
            }
            img{
              width:100%;
              height:auto;
            }
            .hover-text{
              display:block;
              width:100%;
              padding:10px 0 0 0;
              line-height: 24px;
            }
            &.text-name{
              font-size:16px;
              line-height:30px!important;
            }
          }
        }
      }
    }
    .three-model{
      margin-top:-220px!important;
      p{
        float:left;
        width:100%;
        text-align:center;
        &.title-text{
          display:none;
        }
        &.phone-title{
          display:block;
        }
        &.tel-text{
          margin-top:0!important;
          span{
            padding: 10px 15px;
            font-size: 14px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 320px) {
  .want-recruit-container{
    .one-model{
      text-align:center;
      margin-top:-150px!important;
      .phone-picture{
        display:none;
      }
    }
    .two-model{
      margin-top:-150px!important;
      .intro-list{
        li{
          width:46%!important;
        }
      }
    }
    .three-model{
      margin-top:-110px!important;
      p{
        &.phone-pic{
          display:none;
        }
        &.iphone-img{
          display:block;
          margin-top:15px;
        }
        &.tel-text{
          margin-top:10!important;
          span{
            padding: 10px 15px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media screen \0
{
  .home-page-container {
    .main-advantage {
      dl dd {
        float: left;
        margin-bottom: 30px;
      }
    }
  }
}
