apply plugin: 'war'
apply from: 'db_migration.gradle'

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar'),
            project(':ttsd-config'),
            project(":ttsd-aa-repository"),
            project(":ttsd-user-repository"),
            project(":ttsd-job"),
            project(':ttsd-client'),
            'com.itextpdf:itextpdf:5.5.10',
            'com.itextpdf:itext-asian:5.2.0'


    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

war {
    archiveName "ttsd-anxin-wrapper.war"
    destinationDir = file("war")

    from("${configPath}/ttsd-anxin-sign/anxinsign.jks") {
        into 'WEB-INF/classes/'
    }
}

task renameWar {
    doLast {
        file("${project.projectDir.getPath()}/war/ttsd-anxin-wrapper.war").renameTo(file("${project.projectDir.getPath()}/war/ROOT.war"))
    }
}