apply plugin: 'war'
apply from: 'db_migration.gradle'

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar'),
            project(':ttsd-dependency'),
            project(':ttsd-util'),
            project(':ttsd-config'),
            project(':ttsd-client'),
            project(':ttsd-user-service'),
            project(":ttsd-aa-repository"),
            project(":ttsd-job"),
            project(':ttsd-service')

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

war {
    archiveName "ttsd-anxin-wrapper.war"
    destinationDir = file("war")

    from("${configPath}/ttsd-anxin-wrapper/anxinsign.jks") {
        into 'WEB-INF/classes/'
    }
}

task renameWar {
    doLast {
        file("${project.projectDir.getPath()}/war/ttsd-anxin-wrapper.war").renameTo(file("${project.projectDir.getPath()}/war/ROOT.war"))
    }
}