org.quartz.scheduler.names = Default, LoanStatusToRaising, LoanOut, AutoInvest, LoanStatusToRecheck, CalculateDefaultInterest, NormalRepay, AdvanceRepay, AutoReFreshAreaByMobile, CouponNotify

org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
