org.quartz.scheduler.names = AutoJPushAlertBirthMonth,BirthdayNotify,AutoJPushAlertBirthDay,AutoJPushNoInvestAlert,ManualJPushAlert,GetPushReport,AutoJPushAlertLoanOut,AutoJPushRechargeAlert,AutoJPushReferrerRewardAlert,AutoJPushRepayAlert,AutoJPushWithDrawAlert,AutoJPushWithDrawApplyAlert,AutoJPushLotteryObtainCashAlert

org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
