org.quartz.scheduler.names=BirthdayNotify,AutoJPushLotteryObtainCashAlert,BirthdayMessage,EventMessage

org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
