dependencies {
    def springVersion = '4.3.1.RELEASE'
    def springSecurityVersion = '4.1.1.RELEASE'
    def slf4jVersion = '1.7.21'
    def mybatisVersion = '3.4.0'
    def mybatisSpringVersion = '1.3.0'
    def jacksonVersion = '2.6.1'
    def freemarkerVersion = '2.3.25-incubating'

    compile "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
            "org.freemarker:freemarker:$freemarkerVersion",
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            'com.google.guava:guava:19.0',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-collections4:4.0',
            'redis.clients:jedis:2.7.3',
            'org.hibernate:hibernate-validator:5.2.4.Final',
            'com.squareup.okhttp:okhttp:2.4.0',
            'com.zaxxer:HikariCP:2.4.7',
            'mysql:mysql-connector-java:5.1.39',
            'log4j:log4j:1.2.17',
            'joda-time:joda-time:2.8.1',
            'org.joda:joda-money:0.10.0',
            'javax.mail:mail:1.4.7',
            'org.xhtmlrenderer:core-renderer:R8',
            'org.jsoup:jsoup:1.8.3',
            'dom4j:dom4j:1.6.1',
            'org.quartz-scheduler:quartz:2.2.1',
            'org.quartz-scheduler:quartz-jobs:2.2.1',
            "commons-fileupload:commons-fileupload:1.3.1",
            'commons-httpclient:commons-httpclient:3.1',
            'com.google.code.gson:gson:2.4',
            'org.springframework:spring-aspects:4.2.0.RELEASE',
            'commons-lang:commons-lang:2.6',
            'commons-beanutils:commons-beanutils:1.9.2',
            'net.sf.ezmorph:ezmorph:1.0.6',
            'org.apache.httpcomponents:httpclient:4.5.1',
            'cn.jpush.api:jpush-client:3.2.8'
}