configurations {
    all*.exclude group: 'bouncycastle', module: "bcmail-jdk14"
    all*.exclude group: 'bouncycastle', module: "bcprov-jdk14"
}

dependencies {
    def springVersion = '4.3.1.RELEASE'
    def springSecurityVersion = '4.1.1.RELEASE'
    def slf4jVersion = '1.7.21'
    def mybatisVersion = '3.4.2'
    def mybatisSpringVersion = '1.3.0'
    def jacksonVersion = '2.6.1'
    def freemarkerVersion = '2.3.25-incubating'

    compile "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
            "org.freemarker:freemarker:$freemarkerVersion",
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            'com.google.guava:guava:21.0',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-collections4:4.0',
            'org.hibernate:hibernate-validator:5.2.4.Final',
            'com.squareup.okhttp:okhttp:2.7.5',
            'com.zaxxer:HikariCP:2.4.7',
            'mysql:mysql-connector-java:5.1.39',
            'log4j:log4j:1.2.17',
            'joda-time:joda-time:2.9.4',
            'org.joda:joda-money:0.10.0',
            'org.jsoup:jsoup:1.8.3',
            'dom4j:dom4j:1.6.1',
            'com.google.code.gson:gson:2.4',
            'org.springframework:spring-aspects:4.2.0.RELEASE',
            'net.sf.ezmorph:ezmorph:1.0.6'

}