apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-util')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
}

processResources.outputs.upToDateWhen { false }
