apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

configurations {
    all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
}

dependencies {
    compile project(':ttsd-dependency'),
            project(':ttsd-util'),
            project(':ttsd-client'),
            project(':ttsd-user-service'),
            project(':ttsd-edxask-repository'),
            project(':ttsd-ask-rest-client')

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

processResources.outputs.upToDateWhen { false }