apply plugin: 'java'
apply from: 'db_migration.gradle'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-dependency'),
            project(':ttsd-util'),
            project(':ttsd-config'),
            project(':ttsd-client'),
            project(':ttsd-user-service')

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

processResources.outputs.upToDateWhen { false }