apply plugin: 'java'

version = '1.0'

configurations {
    providedCompile
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile project(':ttsd-config'),
            project(':ttsd-client'),
            project(':ttsd-user-service'),
            fileTree(dir: 'libs', include: '**/*.jar')

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

processResources.outputs.upToDateWhen { false }