jdbc.pay.url=jdbc:mysql://192.168.33.10:3306/
jdbc.pay.schema=ump_operations
jdbc.pay.driver=com.mysql.jdbc.Driver
jdbc.pay.username=root
jdbc.pay.password=

jdbc.aa.url=jdbc:mysql://192.168.33.10:3306/
jdbc.aa.schema=aa
jdbc.aa.driver=com.mysql.jdbc.Driver
jdbc.aa.username=root
jdbc.aa.password=