log4j.rootCategory=INFO, stdout, D, E

log4j.logger.com.tuotiansudai.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.paywrapper.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.membership.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.message.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.point.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.activity.repository.mapper=DEBUG
log4j.logger.com.tuotiansudai.cfca.mapper=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId} - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /var/log/tomcat/ttsd-pay-wrapper-debug.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId} - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /var/log/tomcat/ttsd-pay-wrapper-error.log
log4j.appender.E.DatePattern='_'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId} - %m%n


log4j.logger.com.tuotiansudai.paywrapper.service.impl.RegisterServiceImpl=DEBUG,registerService
log4j.logger.com.tuotiansudai.paywrapper.service.impl.RechargeServiceImpl=DEBUG,rechargeService
log4j.logger.com.tuotiansudai.paywrapper.service.impl.WithdrawServiceImpl=DEBUG,withdrawService
log4j.logger.com.tuotiansudai.paywrapper.service.impl.InvestServiceImpl=DEBUG,investService
log4j.logger.com.tuotiansudai.paywrapper.service.impl.AdvanceRepayServiceImpl=DEBUG,repayService
log4j.logger.com.tuotiansudai.paywrapper.service.impl.NormalRepayServiceImpl=DEBUG,repayService
log4j.logger.com.tuotiansudai.paywrapper.service.impl.RepayGeneratorServiceImpl=DEBUG,repayService
log4j.logger.com.tuotiansudai.paywrapper.service.impl.LoanServiceImpl=DEBUG,loanService


# 注册
log4j.appender.registerService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.registerService.File = /var/log/tomcat/pay-wrapper-register.log
log4j.appender.registerService.DatePattern='_'yyyy-MM-dd
log4j.appender.registerService.Append = true
log4j.appender.registerService.Threshold = DEBUG
log4j.appender.registerService.Encoding=UTF-8
log4j.appender.registerService.layout=org.apache.log4j.PatternLayout
log4j.appender.registerService.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId} - %m%n

# 充值
log4j.appender.rechargeService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rechargeService.File = /var/log/tomcat/pay-wrapper-recharge.log
log4j.appender.rechargeService.DatePattern='_'yyyy-MM-dd
log4j.appender.rechargeService.Append = true
log4j.appender.rechargeService.Threshold = DEBUG
log4j.appender.rechargeService.Encoding=UTF-8
log4j.appender.rechargeService.layout=org.apache.log4j.PatternLayout
log4j.appender.rechargeService.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId} - %m%n

# 提现
log4j.appender.withdrawService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.withdrawService.File = /var/log/tomcat/pay-wrapper-withdraw.log
log4j.appender.withdrawService.DatePattern='_'yyyy-MM-dd
log4j.appender.withdrawService.Append = true
log4j.appender.withdrawService.Threshold = DEBUG
log4j.appender.withdrawService.Encoding=UTF-8
log4j.appender.withdrawService.layout=org.apache.log4j.PatternLayout
log4j.appender.withdrawService.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId}  - %m%n

# 投资
log4j.appender.investService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.investService.File = /var/log/tomcat/pay-wrapper-invest.log
log4j.appender.investService.DatePattern='_'yyyy-MM-dd
log4j.appender.investService.Append = true
log4j.appender.investService.Threshold = DEBUG
log4j.appender.investService.Encoding=UTF-8
log4j.appender.investService.layout=org.apache.log4j.PatternLayout
log4j.appender.investService.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId} - %m%n

# 还款
log4j.appender.repayService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.repayService.File = /var/log/tomcat/pay-wrapper-repay.log
log4j.appender.repayService.DatePattern='_'yyyy-MM-dd
log4j.appender.repayService.Append = true
log4j.appender.repayService.Threshold = DEBUG
log4j.appender.repayService.Encoding=UTF-8
log4j.appender.repayService.layout=org.apache.log4j.PatternLayout
log4j.appender.repayService.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId} - %m%n

# 建标
log4j.appender.loanService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loanService.File = /var/log/tomcat/pay-wrapper-loan.log
log4j.appender.loanService.DatePattern='_'yyyy-MM-dd
log4j.appender.loanService.Append = true
log4j.appender.loanService.Threshold = DEBUG
log4j.appender.loanService.Encoding=UTF-8
log4j.appender.loanService.layout=org.apache.log4j.PatternLayout
log4j.appender.loanService.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L  requestId=%X{requestId} userId=%X{userId} - %m%n
