log4j.rootCategory=INFO, stdout
log4j.logger.com.tuotiansudai.paywrapper.service.impl.InvestServiceImpl=INFO,investJob
log4j.logger.com.tuotiansudai.repository.mapper=TRACE
log4j.logger.com.tuotiansudai.paywrapper.repository.mapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS zzz}] %c{1}:%L - %m%n

log4j.appender.investJob=org.apache.log4j.RollingFileAppender
log4j.appender.investJob.File = /var/log/ttsd/worker/investNotify.log
log4j.appender.investJob.Append = true
log4j.appender.investJob.Threshold = INFO
log4j.appender.investJob.MaxFileSize = 5MB
log4j.appender.investJob.layout=org.apache.log4j.PatternLayout
log4j.appender.investJob.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}  [ %t:%r ] - [ %p ]  %m%n
