version=1.0
sign_type=RSA
mer_id=7099088
charset=UTF-8
plat.url=http://pay.soopay.net

7099088.mer.prikey.path=7099088_tuotianweiye.key.p8
plat.cert.path=cert_2d59.crt
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name
