input {
  file {
     path => "/var/log/nginx/*.log"
     type => "nginx"
     start_position => "beginning"
     #sincedb_path => "/dev/null"
     tags => "web, nginx"
  }

  file {
    path => "/var/log/tomcat/ttsd*.log"
    type => "tomcat"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "web, tomcat"
  }

  file {
    path => "/var/log/tomcat/localhost.*.log"
    type => "catalina"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "web, tomcat, catalina"
  }
}

filter {
  if [type] == "nginx" {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }

    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
  }

  if [type] == "tomcat" {
    multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }

    grok {
      patterns_dir => "/opt/logstash/grok_pattern"
      match => [ "message", "%{TOMCATLOG}" ]
      tag_on_failure => [ ]
    }
   
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
  }
  
  if [type] == "catalina" {
    multiline {
      patterns_dir => "/opt/logstash/grok_pattern"
      pattern => "^%{CATALINA_TIMESTAMP}"
      negate => true
      what => "previous"
    }
    
    grok {
      patterns_dir => "/opt/logstash/grok_pattern"
      match => [ "message", "%{CATALINALOG}" ]
      tag_on_failure => [ ]
    }

    date {
      #22-Mar-2016 16:41:42.212
      match => [ "timestamp" , "dd-MMM-YYYY HH:mm:ss.SSS" ]
    }
  }
}

output {
  #stdout {codec => "rubydebug"}
  if [type] == "nginx" {
    redis {
      host => "118.187.56.164"
      port => "6379"
      password => "TTSD_0926_elk"
      key => "web_nginx_logs"
      data_type =>"list"
    }
  }
  if [type] == "tomcat" or [type] == "catalina" {
    redis {
      host => "118.187.56.164"
      port => "6379"
      password => "TTSD_0926_elk"
      key => "web_tomcat_logs"
      data_type =>"list"
    }
    if "[ERROR" in [message] {
      #stdout {codec => "rubydebug"}
      http {
        url => "https://hook.bearychat.com/=bw9oS/incoming/29dfcf49bb5e46ce717fece83e8ef1b9"
        http_method => "post"
        format => "json"
        mapping => ["text", "HOST:%{host} ===> %{message}"]
      }
    }
  }
}
