input {
  file {
    path => "/var/log/job-worker/ttsd-user-mq-consumer.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, ttsd-user-mq-consumer"
  }

  file {
    path => "/var/log/job-worker/ttsd-auditLog-mq-consumer.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, ttsd-auditLog-mq-consumer"
  }

  file {
    path => "/var/log/job-worker/ttsd-activity-mq-consumer.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, ttsd-activity-mq-consumer"
  }

  file {
    path => "/var/log/job-worker/ttsd-loan-mq-consumer.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, ttsd-loan-mq-consumer"
  }

  file {
    path => "/var/log/job-worker/ttsd-message-mq-consumer.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, ttsd-message-mq-consumer"
  }

  file {
    path => "/var/log/job-worker/ttsd-diagnosis.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, diagnosis"
  }

  file {
    path => "/var/log/job-worker/ttsd-point-mq-consumer.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, point-mq-consumer"
  }

  file {
    path => "/var/log/job-worker/all-debug.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, all"
  }

  file {
    path => "/var/log/job-worker/repay-debug.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, repay"
  }

  file {
    path => "/var/log/job-worker/jpush-debug.log"
    type => "worker"
    start_position => "beginning"
    #sincedb_path => "/dev/null"
    tags => "worker, jpush"
  }
}

filter {
  multiline {
    pattern => "^\["
    negate => true
    what => "previous"
  }

  grok {
    patterns_dir => "/opt/logstash/grok_pattern"
    match => [ "message", "%{TOMCATLOG}" ]
    tag_on_failure => [ ]
  }

  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  #stdout {codec => "rubydebug"}
 # elasticsearch {
 #   hosts => ["118.187.56.164"]
 #   index => "worker_logs"
 #   document_type =>"worker_log"
 # }
  redis {
      host => "118.187.56.164"
      port => "6379"
      password => "TTSD_0926_elk"
      key => "worker_logs"
      data_type =>"list"
    }
}
