apply plugin: 'war'

dependencies {
    compile project(':ttsd-service'),
            fileTree(dir: 'libs', include: '**/*.jar')

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

war {
    archiveName "ROOT.war"
    destinationDir = file("war")
    from('/workspace/new_version_config/ttsd-console/') {
        into 'WEB-INF/classes/'
    }
}