apply plugin: 'war'

dependencies {
    compile project(':ttsd-web-common-config'),
            project(':ttsd-service'),
            project(':ttsd-cms-service'),
            project(':ttsd-point-service'),
            project(':ttsd-message-repository'),
            project(':ttsd-ask-service'),
            project(':ttsd-activity-service'),
            project(':ttsd-log-service'),
            project(':ttsd-util'),
            fileTree(dir: 'libs', include: '**/*.jar'),
            'org.apache.poi:poi:3.13'


    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    testCompile project(path: ':ttsd-user-repository', configuration: 'tests')
}

war {
    archiveName "ttsd-console.war"
    destinationDir = file("war")
}

task renameWar {
    doLast {
        file("${project.projectDir.getPath()}/war/ttsd-console.war").renameTo(file("${project.projectDir.getPath()}/war/ROOT.war"))
    }
}