paywrapper.host=http://localhost:8080
paywrapper.register=/register
paywrapper.recharge=/recharge
paywrapper.loan=/loan
paywrapper.bind-card=/bind-card
paywrapper.withdraw=/withdraw
paywrapper.invest=/invest

