#paywrapper.host=http://localhost:8080/ttsd-pay-wrapper
paywrapper.host=http://localhost:8080
paywrapper.register=/register
paywrapper.recharge=/recharge
paywrapper.loan=/loan
paywrapper.withdraw=/withdraw

