paywrapper.host=http://localhost:8080/ttsd-pay-wrapper
paywrapper.register=/register
paywrapper.recharge=/recharge
paywrapper.loan=/loan
paywrapper.loan.loanout=/loan/loanout
paywrapper.bind-card=/bind-card
paywrapper.withdraw=/withdraw
paywrapper.invest=/invest

