sendCloud.smtp.host=smtpcloud.sohu.com
sendCloud.smtp.port=25
sendCloud.smtp.apiUser=hourglasskoala_test_DH3RKp
sendCloud.smtp.apiKey=bdZLdW5Jk9K0mddl
sendCloud.smtp.from=123@tk1SYW0zDTpATJqDMTqtP1Qpkzya7zwN.sendcloud.org