# jdbc config
jdbc.host=192.168.33.10
jdbc.port=3306
jdbc.username=root
jdbc.password=

# sms wrapper host
smswrapper.host=localhost
smswrapper.port=8080
smswrapper.context=/ttsd-sms-wrapper

# pay wrapper host
paywrapper.host=localhost
paywrapper.port=8080
paywrapper.context=/ttsd-pay-wrapper

# web email verify host
web.email.verify.host=localhost
web.email.verify.port=8080

#redis config
redis.host=192.168.33.10
redis.port=6379
redis.password=
redis.db=2

# zucp config
zucp.url=http://sdk2.entinfo.cn/webservice.asmx/mdSmsSend_u
zucp.sn=SDK-JDH-010-00044
zucp.password=c07517@3

# ump callback
ump.callback.back.host=http://localhost:8080/ttsd-pay-wrapper
ump.callback.web.host=http://localhost:8080

# sendCloud
sendCloud.smtp.host=smtpcloud.sohu.com
sendCloud.smtp.port=25
sendCloud.smtp.apiUser=hourglasskoala_test_DH3RKp
sendCloud.smtp.apiKey=bdZLdW5Jk9K0mddl
sendCloud.smtp.from=123@tk1SYW0zDTpATJqDMTqtP1Qpkzya7zwN.sendcloud.org

#sms interval second
sms.interval.second=60

login.unlock.second=1800
login.max.times=3

#oss
plat.sitePath=upload/
plat.oss.access_keyid=h3mUO1gON8xOgsKo
plat.oss.access_keysecret=9LH9VX1zpmDC3s5uqY3oUb5g1c14jy
plat.oss.oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com
plat.oss.bucket_name=ttsd-test100

#referrer reward
referrer.user.reward=0.1|0.2|0.3
referrer.merchandiser.reward=0.1|0.2|0.3|0.4

# novice loan invest limit count
novice.invest.limit.count=0

#auto invest
autoInvest.delay.minutes=30

#static server
static.server=http://localhost:8080
