#==common config start===
#mybatis cache
common.mybatis.cache.expire.seconds=60000
#===common config end===


#===web module start===
#login check
web.login.max.failed.times=3
web.login.lock.seconds=1800

#newbie invest limit
web.newbie.invest.limit=0
#===web module end===


#===pay module start===
#ump invest
pay.invest.notify.process.batch.size=10
#ump auto invest
pay.auto.invest.interval.milliseconds=1000

#baoxin,shilei,xiduan,zhigang,zhanglong,renzheng
pay.invest.notify.fatal.mobile=18611445119|13699248263|13810586920|18610361804|18601215857|13436964915

#overdue fee
pay.overdue.fee=0.0005

#referrer reward
pay.staff.reward=0.1|0.2|0.3|0.4
pay.user.reward=0.1|0.2
#===pay module end===


#===mobile module start===
#announcement image
mobile.app.imageUrl.pattern=(\\/upload\\/).*?(.jpg|.gif|.jpeg|.png)
#===mobile module end===


#===sms module start===
#sms send restriction
sms.interval.seconds=60
#===sms module end===


#===console module start===
console.auto.invest.delay.minutes=30
#===console module end===

#===withdraw fee===
pay.withdraw.fee=200
