#===web module start===
#login check
web.login.max.failed.times=3
web.login.lock.seconds=1800

#newbie invest limit
web.newbie.invest.limit=0
#===web module end===


#===pay module start===
#ump invest
pay.invest.notify.process.batch.size=10
#ump auto invest
pay.auto.invest.interval.milliseconds=1000

#overdue fee
pay.overdue.fee=0.0003

#referrer reward
pay.staff.reward=0.01|0.01|0.01|0.01
pay.user.reward=0.01|0.01
#===pay module end===


#===mobile module start===
#token expire time (48H = 48 * 60 * 60 = 172800s)
mobile.app.token.expire.seconds=172800

#announcement image
mobile.app.imageUrl.pattern=(\\/upload\\/).*?(.jpg|.gif|.jpeg|.png)
#===mobile module end===


#===sms module start===
#sms send restriction
sms.interval.seconds=60
#baoxin,shilei,xiduan,zhigang,zhanglong,renzheng
sms.fatal.dev.mobile=18611445119|13699248263|13810586920|18610361804|18601215857|13436964915
sms.fatal.qa.mobile=18210195948|18611709131
#===sms module end===


#===console module start===
console.auto.invest.delay.minutes=60
#===console module end===

console.pagination.defaultPageIndex=1

console.pagination.defaultPageSize=10

#===withdraw fee===
pay.withdraw.fee=200

show.random.loginName.list=
