apply plugin: 'war'

configurations{
    all*.exclude group: "ch.qos.logback"
}

dependencies {
    compile project(':ttsd-ask-service'),
            project(':ttsd-web-common-config'),
            project(':ttsd-spring-extension')

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

war {
    archiveName "ttsd-ask-web.war"
    destinationDir = file("war")
}

task renameWar {
    doLast {
        file("${project.projectDir.getPath()}/war/ttsd-ask-web.war").renameTo(file("${project.projectDir.getPath()}/war/ask.war"))
    }
}
