apply plugin: 'war'

dependencies {
    compile project(':ttsd-ask-service'),
            project(':ttsd-web-common-config'),
            project(':ttsd-spring-extension')

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

war {
    archiveName "ROOT.war"
    destinationDir = file("war")
}
